
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Using React-navigation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-githubcontributors/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10.2-integrating-with-redux-store.html" />
    
    
    <link rel="prev" href="10.0-intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction 🎉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3-react-native-internals/3.1-react-native-internals.html">
            
                <a href="../3-react-native-internals/3.1-react-native-internals.html">
            
                    
                    React Native Internals 📡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                <a href="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                    
                    Setting up the project 🌈
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Start building the app 😎</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                    
                    Project Structure 🏢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                    
                    Customizing the project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                    
                    Creating basic components and writing platform specific code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../6-conventions-and-code-style/6.0-intro.html">
            
                <a href="../6-conventions-and-code-style/6.0-intro.html">
            
                    
                    Coventions and Code Style 🎓
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../6-conventions-and-code-style/6.1-eslint.html">
            
                <a href="../6-conventions-and-code-style/6.1-eslint.html">
            
                    
                    ESLint : The guardian of code conventions ⚔️
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                <a href="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                    
                    Github Pre-push/Pre-commit Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../6-conventions-and-code-style/6.3-environment-variables.html">
            
                <a href="../6-conventions-and-code-style/6.3-environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../6-conventions-and-code-style/6.4-es7-features.html">
            
                <a href="../6-conventions-and-code-style/6.4-es7-features.html">
            
                    
                    Speed up development with some and ES7 features 🤘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../7-testing/7.0-intro.html">
            
                <a href="../7-testing/7.0-intro.html">
            
                    
                    Testing and Debugging 🚫🐞
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../7-testing/7.1-jest-setup.html">
            
                <a href="../7-testing/7.1-jest-setup.html">
            
                    
                    Jest setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../7-testing/7.2-snapshots.html">
            
                <a href="../7-testing/7.2-snapshots.html">
            
                    
                    Snapshots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../7-testing/7.3-enzyme-testing.html">
            
                <a href="../7-testing/7.3-enzyme-testing.html">
            
                    
                    Testing stateful components using Enzyme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../7-testing/7.4-mocking-rn-modules.html">
            
                <a href="../7-testing/7.4-mocking-rn-modules.html">
            
                    
                    Mocking RN modules  
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../8-styling/8.0-intro.html">
            
                <a href="../8-styling/8.0-intro.html">
            
                    
                    Styling 💅🏻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../8-styling/8.1-theme-variables.html">
            
                <a href="../8-styling/8.1-theme-variables.html">
            
                    
                    Theme Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../8-styling/8.2-common-styles-mixins.html">
            
                <a href="../8-styling/8.2-common-styles-mixins.html">
            
                    
                    Common Styles/Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../8-styling/8.3-separating-styles-from-component.html">
            
                <a href="../8-styling/8.3-separating-styles-from-component.html">
            
                    
                    Separating styles from component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../9-redux/9.0-intro.html">
            
                <a href="../9-redux/9.0-intro.html">
            
                    
                    Redux 🗄
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../9-redux/9.1-redux-setup.html">
            
                <a href="../9-redux/9.1-redux-setup.html">
            
                    
                    Redux setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../9-redux/9.2-presentational-vs-containers.html">
            
                <a href="../9-redux/9.2-presentational-vs-containers.html">
            
                    
                    Presentational VS Containers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="10.0-intro.html">
            
                <a href="10.0-intro.html">
            
                    
                    Navigation 🚪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.6.1" data-path="10.1-using-react-navigation.html">
            
                <a href="10.1-using-react-navigation.html">
            
                    
                    Using React-navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="10.2-integrating-with-redux-store.html">
            
                <a href="10.2-integrating-with-redux-store.html">
            
                    
                    Integrating with redux store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="10.3-file-structure-for-routes.html">
            
                <a href="10.3-file-structure-for-routes.html">
            
                    
                    File Structure for routes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../11-devops/11.0-devops.html">
            
                <a href="../11-devops/11.0-devops.html">
            
                    
                    DevOps ⚙️
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../11-devops/11.1-android-build-setup.html">
            
                <a href="../11-devops/11.1-android-build-setup.html">
            
                    
                    Android Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../11-devops/11.2-ios-build-setup.html">
            
                <a href="../11-devops/11.2-ios-build-setup.html">
            
                    
                    iOS Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../11-devops/11.3-ci-setup.md">
            
                <span>
            
                    
                    CI setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../11-devops/11.4-test-fairy-setup.md">
            
                <span>
            
                    
                    Test Fairy setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                <a href="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                    
                    SVG Icons using react-native-vector-icons 🐾
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                <a href="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                    
                    Custom Icon set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../13-internationalization/13.1-framework-intro.html">
            
                <a href="../13-internationalization/13.1-framework-intro.html">
            
                    
                    Internationalization 🇮🇳🇺🇸🇷🇺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../13-internationalization/13.2-language-toggle.html">
            
                <a href="../13-internationalization/13.2-language-toggle.html">
            
                    
                    Adding language toggle feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                <a href="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                    
                    Integration with react-navigation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../16-custom-native-modules/16.0-intro.html">
            
                <a href="../16-custom-native-modules/16.0-intro.html">
            
                    
                    Custom Native Modules 🍮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../16-custom-native-modules/16.1-android-native-module.html">
            
                <a href="../16-custom-native-modules/16.1-android-native-module.html">
            
                    
                    Android Native Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../16-custom-native-modules/16.2-ios-native-module.html">
            
                <a href="../16-custom-native-modules/16.2-ios-native-module.html">
            
                    
                    iOS Native Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../17-migrating-to-web/17.1-interface-file.md">
            
                <span>
            
                    
                    Interface File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../17-migrating-to-web/17.2-rewrite-all-dumb-components.md">
            
                <span>
            
                    
                    Rewrite all Dumb components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../17-migrating-to-web/17.3-reusing-business-logic-across-platforms.md">
            
                <span>
            
                    
                    Reusing business logic across platforms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../references.html">
            
                <a href="../references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../the-end.html">
            
                <a href="../the-end.html">
            
                    
                    The End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Using React-navigation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="using-react-navigation">Using React-navigation</h1>
<p>Using react-navigation is pretty simple once you understand how it works. Unfortunately, their official documentation lacks some explanations. But no need to worry, we will try to fill the gaps in the official documentation in this chapter.
The URL for official documentation: <a href="https://reactnavigation.org/docs/intro/" target="_blank">https://reactnavigation.org/docs/intro/</a></p>
<h3 id="how-navigation-happens-in-native-applications">How navigation happens in native applications?</h3>
<p>When it comes to native apps, the routing is a little different, specially for those who are coming from a WEB development background. There is the concept of stack, screen, etc.</p>
<h3 id="what-is-a-stack-in-navigation">What is a stack in navigation?</h3>
<p>We all have heard of stacks in our college programming classes. Well, this stack is exactly that. Whenever you navigate from one screen to another, the new screen comes on top. The old screen is still there(unless you reset your stack). This mechanism of caching the old pages helps improving performance and making the transitions smoother. Have a look at the below image for example of stack in navigation.</p>
<p><br></p>
<p><div style="text-align:center">
  <img src="../assets/images/10/stack.svg" style="width: 40%;display:inline-block;" hspace="20">
</div>
<br></p>
<h3 id="types-of-navigators-offered-by-react-navigation">Types of navigators offered by react-navigation</h3>
<p>React-navigation offers a bunch of navigators predefined for our use. An app might contain all the three navigators. Lets try to understand all of them one-by-one.</p>
<ul>
<li><p>Stack-navigator: This is most common navigator of all. You will use it for most of the applications. We just explained how stack works in navigation. You define stack navigator by passing the routes object inside StackNavigator function from react-navigation. Each of the screen gets mounted only when you navigate to that particular screen and gets un-mounted only when you go back or manually reset the navigation state.</p>
</li>
<li><p>Tab-navigator: This is also quite common user interface. Where we have a bunch of tabs and we can swipe between them. We have seen this is facebook, twitter and many other famous apps. react-navigation supports this navigator as well out of the box. The way of defining is pretty much same as of stack-navigator. Only difference is that the routes you define in Tab-navigator gets mounted all at once. So you need to be a little careful when you manage navigating-to/coming from different stack.</p>
</li>
<li><p>DrawerNavigator: This navigator gives us the sidemenu which we see in a lot of application nowadays. You can obviously customise everything in your drawer since everything is just JS. You can setup drawer navigator by writing just 4 lines of code. The DrawerNavigator comes with a default UI which support icon and a title per list item, which I feel is very elegant. You can also define your own component to show as a drawer if you want to have a custom UI and actions for your sidemenu. More info can be found <a href="https://reactnavigation.org/docs/navigators/drawer" target="_blank">here</a>.</p>
</li>
</ul>
<h2 id="creating-a-router">Creating a router</h2>
<p>Install <code>react-navigation</code> using NPM or Yarn.</p>
<p><code>yarn add react-navigation</code> or <code>npm install react-navigation --save</code></p>
<p>Creating a router is pretty easy, you just define a page component(which will be container component) and then import in your router.js file.</p>
<p>Each of the navigators accept an object while initialization whose syntax is as follows:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Router = StackNavigator({
  &lt;routeName, string&gt;: {screen: &lt;screenObject, enum(React component, navigator instance)&gt;, navigationOptions: &lt;Screen level nav options&gt;}
}, {
  navigationOptions: &lt;Router level default nav options&gt;
})
</code></pre>
<p><code>routeName</code>is the name associated with the current scteen. It will be used for navigation/analytics tracking.</p>
<p><code>screenObject</code> The screen key in the router object can take:</p>
<ul>
<li>A react native component.</li>
<li>An react-navigation router instance if you want routers nesting. <a href="https://reactnavigation.org/docs/intro/nesting" target="_blank">Nesting of routers</a></li>
</ul>
<blockquote>
<p>Example routes/index.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> AboutRoutes = TabNavigator({
  aboutApp: {
    screen: AboutApp,
  },
  aboutDevs: {
    screen: AboutDevs,
  }
});

<span class="hljs-keyword">const</span> Router = StackNavigator({
  home: {screen: HomePage,
    navigationOptions: {
      title: <span class="hljs-string">&apos;Start taking notes&apos;</span>,
    }
  },
  about: {
    screen: AboutRoutes
  }
}, {
  mode: <span class="hljs-string">&apos;card&apos;</span>
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Router;
</code></pre>
<p>Each of the navigator returns a react component which is supposed to be added to the root level of the app.</p>
<blockquote>
<p>Example App.container.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./routes&apos;</span>;
<span class="hljs-keyword">import</span> {connect} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Router</span> /&gt;</span>
    );
  }
}

export default App;
</span></code></pre>
<p>When we define a react component in our router file, it adds few properties to the component, which are:</p>
<ul>
<li><p>static <a href="https://reactnavigation.org/docs/navigators/navigation-options#Stack-Navigation-Options" target="_blank">navigationOptions</a>: We can use this to define our headers, title, etc. However we recommend defining this in router.js because we will be importing page to our router and defining header UI/title in the container component is not a good idea.</p>
</li>
<li><p>this.props.navigation: react-navigation also adds navigation function to the screen. This function can be used to navigate to a route or pass parameters. We do not recommend this way as we will be handling routing via <a href="https://reactnavigation.org/docs/guides/redux" target="_blank">redux-actions</a></p>
</li>
</ul>
<p><a href="https://snack.expo.io/@master-atul/snack_10_1_nav_intro" target="_blank"><img src="https://raw.githubusercontent.com/master-atul/gitbook-plugin-expo-snack/master/assets/external-link-square.png" style="position:relative;width:15px;margin-bottom:-52px;left:100%;margin-left:-100px;"></a><div data-snack-id="@master-atul/snack_10_1_nav_intro" data-snack-platform="ios" data-snack-preview="true" data-snack-theme="dark" style="overflow:hidden;background:#212733;border:1px solid rgba(0,0,0,.16);border-radius:4px;height:600px;width:100%"></div><script async src="https://snack.expo.io/embed.js"></script></p>
<p>The code till here can be found on the <strong>branch</strong> <a href="https://github.com/react-made-native-easy/note-taker/tree/chapter/10/10.1" target="_blank">chapter/10/10.1</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10.0-intro.html" class="navigation navigation-prev " aria-label="Previous page: Navigation 🚪">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10.2-integrating-with-redux-store.html" class="navigation navigation-next " aria-label="Next page: Integrating with redux store">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using React-navigation","level":"2.6.1","depth":2,"next":{"title":"Integrating with redux store","level":"2.6.2","depth":2,"path":"10-navigation/10.2-integrating-with-redux-store.md","ref":"10-navigation/10.2-integrating-with-redux-store.md","articles":[]},"previous":{"title":"Navigation 🚪","level":"2.6","depth":1,"path":"10-navigation/10.0-intro.md","ref":"10-navigation/10.0-intro.md","articles":[{"title":"Using React-navigation","level":"2.6.1","depth":2,"path":"10-navigation/10.1-using-react-navigation.md","ref":"10-navigation/10.1-using-react-navigation.md","articles":[]},{"title":"Integrating with redux store","level":"2.6.2","depth":2,"path":"10-navigation/10.2-integrating-with-redux-store.md","ref":"10-navigation/10.2-integrating-with-redux-store.md","articles":[]},{"title":"File Structure for routes","level":"2.6.3","depth":2,"path":"10-navigation/10.3-file-structure-for-routes.md","ref":"10-navigation/10.3-file-structure-for-routes.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-plus","disqus","expo-snack","ga","edit-link","back-to-top-button","githubcontributors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"rnMadeEasy"},"fontsettings":{"theme":"white","family":"sans","size":2},"expo-snack":{"myConfigKey":"it's the default value"},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":"UA-XXXX-Y"},"githubcontributors":{"contributorWidth":"300px","githubOwner":"master-atul","githubRepository":"AndroidManager"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/master-atul/react-native-plus-plus/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"10-navigation/10.1-using-react-navigation.md","mtime":"2017-12-11T20:46:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-12T15:54:23.682Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-githubcontributors/contributors.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

