
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Integrating with redux store · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10.3-file-structure-for-routes.html" />
    
    
    <link rel="prev" href="10.1-using-react-navigation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3-react-native-internals/3.1-react-native-internals.html">
            
                <a href="../3-react-native-internals/3.1-react-native-internals.html">
            
                    
                    React Native Internals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                <a href="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                    
                    Setting up the project
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Start building the app</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                    
                    Project Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                    
                    Customizing the project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                    
                    Creating basic components and writing platform specific code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../6-conventions-and-code-style/6.0-intro.html">
            
                <a href="../6-conventions-and-code-style/6.0-intro.html">
            
                    
                    Coventions and Code Style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../6-conventions-and-code-style/6.1-eslint.html">
            
                <a href="../6-conventions-and-code-style/6.1-eslint.html">
            
                    
                    Eslint : The guardian of code conventions ⚔️
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                <a href="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                    
                    Github Pre-push/Pre-commit Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../6-conventions-and-code-style/6.3-environment-variables.html">
            
                <a href="../6-conventions-and-code-style/6.3-environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../6-conventions-and-code-style/6.4-es7-features.html">
            
                <a href="../6-conventions-and-code-style/6.4-es7-features.html">
            
                    
                    Speed up development with some and ES7 features 🤘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../7-testing/7.0-intro.html">
            
                <a href="../7-testing/7.0-intro.html">
            
                    
                    Testing and Debugging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../7-testing/7.1-jest-setup.html">
            
                <a href="../7-testing/7.1-jest-setup.html">
            
                    
                    Jest setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../7-testing/7.2-snapshots.html">
            
                <a href="../7-testing/7.2-snapshots.html">
            
                    
                    Snapshots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../7-testing/7.3-enzyme-testing.html">
            
                <a href="../7-testing/7.3-enzyme-testing.html">
            
                    
                    Testing stateful components using Enzyme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../7-testing/7.4-mocking-rn-modules.html">
            
                <a href="../7-testing/7.4-mocking-rn-modules.html">
            
                    
                    Mocking RN modules  
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../8-styling/8.0-intro.html">
            
                <a href="../8-styling/8.0-intro.html">
            
                    
                    Styling 💅🏻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../8-styling/8.1-theme-variables.html">
            
                <a href="../8-styling/8.1-theme-variables.html">
            
                    
                    Theme Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../8-styling/8.2-common-styles-mixins.html">
            
                <a href="../8-styling/8.2-common-styles-mixins.html">
            
                    
                    Common Styles/Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../8-styling/8.3-separating-styles-from-component.html">
            
                <a href="../8-styling/8.3-separating-styles-from-component.html">
            
                    
                    Separating styles from component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../9-redux/9.0-intro.html">
            
                <a href="../9-redux/9.0-intro.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../9-redux/9.1-redux-setup.html">
            
                <a href="../9-redux/9.1-redux-setup.html">
            
                    
                    Redux setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../9-redux/9.2-presentational-vs-containers.html">
            
                <a href="../9-redux/9.2-presentational-vs-containers.html">
            
                    
                    Presentational VS Containers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="10.0-intro.html">
            
                <a href="10.0-intro.html">
            
                    
                    Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="10.1-using-react-navigation.html">
            
                <a href="10.1-using-react-navigation.html">
            
                    
                    Using React-navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6.2" data-path="10.2-integrating-with-redux-store.html">
            
                <a href="10.2-integrating-with-redux-store.html">
            
                    
                    Integrating with redux store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="10.3-file-structure-for-routes.html">
            
                <a href="10.3-file-structure-for-routes.html">
            
                    
                    File Structure for routes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../11-devops/11.0-devops.html">
            
                <a href="../11-devops/11.0-devops.html">
            
                    
                    DevOps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../11-devops/11.1-android-build-setup.html">
            
                <a href="../11-devops/11.1-android-build-setup.html">
            
                    
                    Android Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../11-devops/11.2-ios-build-setup.html">
            
                <a href="../11-devops/11.2-ios-build-setup.html">
            
                    
                    iOS Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../11-devops/11.3-ci-setup.md">
            
                <span>
            
                    
                    CI setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../11-devops/11.4-test-fairy-setup.md">
            
                <span>
            
                    
                    Test Fairy setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                <a href="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                    
                    SVG Icons using react-native-vector-icons
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                <a href="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                    
                    Custom Icon set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../13-internationalization/13.1-framework-intro.html">
            
                <a href="../13-internationalization/13.1-framework-intro.html">
            
                    
                    Internationalization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../13-internationalization/13.2-language-toggle.html">
            
                <a href="../13-internationalization/13.2-language-toggle.html">
            
                    
                    Adding language toggle feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                <a href="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                    
                    Integration with react-navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../15-third-party-components/15.1-when-should-i-search-for-pre-built-components.md">
            
                <span>
            
                    
                    When should I search for pre-built components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../15-third-party-components/15.2-linking-components.md">
            
                <span>
            
                    
                    Linking components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../15-third-party-components/15.3-recommended-components.md">
            
                <span>
            
                    
                    Recommended components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../16-custom-native-modules/16.0-intro.html">
            
                <a href="../16-custom-native-modules/16.0-intro.html">
            
                    
                    Custom Native Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../16-custom-native-modules/16.1-android-native-module.html">
            
                <a href="../16-custom-native-modules/16.1-android-native-module.html">
            
                    
                    Android Native Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../16-custom-native-modules/16.2-ios-native-module.html">
            
                <a href="../16-custom-native-modules/16.2-ios-native-module.html">
            
                    
                    iOS Native Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Integrating with redux store</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="integrating-with-redux-store">Integrating with redux store</h1>
<p>react-navigation comes with the ability to integrate with redux. Though it is optional, we highly recommend this. Before reading this chapter, please make sure that you have a basic understanding of react-navigation. If not, please have a look at <a href="https://reactnavigation.org/docs/intro/" target="_blank">this</a>.</p>
<h3 id="why-redux-integration">Why redux integration?</h3>
<p>react-navigation maintains its internal store to keep track of stacks, routes history etc. if not configured to redux store. This was done so that it is easy to configure the library and there might be use cases when the app doesn&apos;t use redux or store linking is not required.
After installing the library and configuring routes, you will se something like this on the debugger when you navigate.</p>
<p>  <br>
    <div style="text-align:center">
      <img src="../assets/images/10/10.2/navigation-store.png" style="width: 80%;display:inline-block;" hspace="20">
    </div>
  <br>
As you can see, the library maintains its own store and it logs every action in the dev mode. The library also has a flexibility to integrate itself the the redux store of your application.</p>
<p>While the integration is completely optional, we highly recommend you doing this if your app is already using redux because of the following reasons:</p>
<ol>
<li><p>It gives as a lot more flexibility to control the route state at every point of time. Consider a case where you want to call a function on every route change. You can use redux middleware for screen tracking.</p>
</li>
<li><p>It makes the navigation much more readable and cleaner. You just have to dispatch an action with the routeName where you want to navigate.</p>
</li>
<li><p>It removes the dependency of react component to be able to navigate. Consider a scenario where you want to navigate from your thunk or saga file.</p>
</li>
</ol>
<h3 id="how-do-you-integrate-navigation-to-the-store">How do you integrate navigation to the store?</h3>
<p>Integration with redux store is pretty easy. Lets continue the integration in our NoteTaker app by <strong>two</strong> simple steps.</p>
<ol>
<li><p>In your reducer&apos;s index file, add the reducer using <code>getStateForAction</code> function.</p>
<blockquote>
<p>reducers/index.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {combineReducers} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>;
<span class="hljs-keyword">import</span> test <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./test.reducer&apos;</span>;
<span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../routes&apos;</span>;

<span class="hljs-keyword">const</span> nav = (state, action) =&gt; (
 Router.router.getStateForAction(action, state) || state;
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> combineReducers({
 test,
 nav
});
</code></pre>
</li>
<li><p>In your App.container.js file, where the Router component is being imported, pass navigation prop with dispatch and nav state.</p>
<p>The new app container file will look something like this:</p>
<blockquote>
<p>App.container.js</p>
</blockquote>
<pre><code class="lang-js"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
   render () {
     <span class="hljs-keyword">const</span> {dispatch, nav} = <span class="hljs-keyword">this</span>.props;
     <span class="hljs-keyword">return</span> (
       <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Router</span> <span class="hljs-attr">navigation</span>=<span class="hljs-string">{addNavigationHelpers({dispatch,</span> <span class="hljs-attr">state:</span> <span class="hljs-attr">nav</span>})}/&gt;</span>
     );
   }
 }

 const mapStateToProps = ({nav}) =&gt; ({
   nav
 });

 const mapDispatchToProps = (dispatch) =&gt; ({
   dispatch
 });
</span></code></pre>
</li>
</ol>
<p>After the integration you will be able to see the navigation state and actions inside your debugger&apos;s store.</p>
<div style="text-align:center">
  <img src="../assets/images/10/10.2/redux-navigation.png" style="width: 80%;display:inline-block;" hspace="20">
</div>

<h3 id="using-redux-actions-to-navigate">Using redux actions to navigate</h3>
<p>Since we are done with the redux integration, lets test now if the integration actually works and we are able to navigate by just dispatching an action.</p>
<p>Lets refactor our Home.page.js file to dispatch an action on About button click instead of using this.props.navigation.</p>
<blockquote>
<p>Home.page.js</p>
</blockquote>
<pre><code class="lang-js">  <span class="hljs-keyword">import</span> {connect} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
  <span class="hljs-keyword">import</span> {NavigationActions} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-navigation&apos;</span>;

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render () {
      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Home</span> <span class="hljs-attr">onAboutPress</span>=<span class="hljs-string">{this.props.onAboutPress}</span>/&gt;</span>;
    }
  }

  const mapDispatchToProps = (dispatch) =&gt; ({
    onAboutPress: () =&gt; {
      dispatch(NavigationActions.navigate({routeName: &apos;about&apos;}));
    }
  });

  export default connect(null, mapDispatchToProps)(HomePage);
</span></code></pre>
<p>And Voila!, it works like a charm.</p>
<p>As you can see above, we are dispatching an action to navigate to about page. You might be wondering what&apos;s <code>NavigationActions.navigate</code>. Well its just an <a href="http://redux.js.org/docs/basics/Actions.html#action-creators" target="_blank">action creator</a> which dispatches an action with type &quot;Navigation/NAVIGATE&quot;.</p>
<h3 id="passing-route-params">Passing route params</h3>
<p>If you need to pass some parameters to the next route, you could do so using params key. Example:</p>
<pre><code class="lang-js">dispatch(NavigationActions.navigate({routeName: <span class="hljs-string">&apos;about&apos;</span>, params: {someKey: <span class="hljs-string">&apos;someValue&apos;</span>}}));
</code></pre>
<p>You can access the passed params in the page using <code>this.props.navigation.state.params</code> inside the page file.</p>
<blockquote>
<p>About.page.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> result <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;lodash/result&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AboutPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">const</span> navigatingFrom = result(<span class="hljs-keyword">this</span>.props, <span class="hljs-string">&apos;navigation.state.params.navigatingFrom&apos;</span>, <span class="hljs-string">&apos;&apos;</span>);
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>About View <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        {navigatingFrom ? <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Navigating from: {navigatingFrom} <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span> : null}
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
    );
  }
}
</code></pre>
<h3 id="gotchas">Gotchas</h3>
<p>Here are some gotchas which you might face:</p>
<ul>
<li>You only have access to the routes defined in the current stack while navigating. If you try to navigate to a sibling stack from a nested page, you will face an error. To achieve this, you would need to goBack from the index screen of the current stack and then go to the screen where you want to navigate or use reset action creator.</li>
<li>If you wish to add analytics/screen tracking, use redux-middleware defined <a href="https://github.com/react-community/react-navigation/blob/master/docs/guides/Screen-Tracking.md" target="_blank">here</a>. Otherwise you could also use <a href="https://www.npmjs.com/package/redux-ga-screen-tracker" target="_blank">redux-ga-screen-tracker</a> NPM module, which does Google analytics screen tracking automatically.</li>
</ul>
<blockquote>
<p>Note: navigation-actions provides us with a lot of other action-creators as well such as back, reset, etc. Please have a look <a href="https://reactnavigation.org/docs/navigators/navigation-actions" target="_blank">here</a> to know all of them.</p>
</blockquote>
<p><a href="https://snack.expo.io/@master-atul/snack_10_2_nav_redux" target="_blank"><img src="https://raw.githubusercontent.com/master-atul/gitbook-plugin-expo-snack/master/assets/external-link-square.png" style="position:relative;width:15px;margin-bottom:-52px;left:100%;margin-left:-100px;"></a><div data-snack-id="@master-atul/snack_10_2_nav_redux" data-snack-platform="ios" data-snack-preview="true" data-snack-theme="dark" style="overflow:hidden;background:#212733;border:1px solid rgba(0,0,0,.16);border-radius:4px;height:600px;width:100%"></div><script async src="https://snack.expo.io/embed.js"></script></p>
<p>The code till here can be found on the <strong>branch</strong> <a href="https://github.com/master-atul/react-native-plus-plus-code/tree/chapter/10/10.2" target="_blank">chapter/10/10.2</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10.1-using-react-navigation.html" class="navigation navigation-prev " aria-label="Previous page: Using React-navigation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10.3-file-structure-for-routes.html" class="navigation navigation-next " aria-label="Next page: File Structure for routes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Integrating with redux store","level":"2.6.2","depth":2,"next":{"title":"File Structure for routes","level":"2.6.3","depth":2,"path":"10-navigation/10.3-file-structure-for-routes.md","ref":"10-navigation/10.3-file-structure-for-routes.md","articles":[]},"previous":{"title":"Using React-navigation","level":"2.6.1","depth":2,"path":"10-navigation/10.1-using-react-navigation.md","ref":"10-navigation/10.1-using-react-navigation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-plus","disqus","expo-snack","ga"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"rnMadeEasy"},"ga":{"configuration":"auto","token":"UA-XXXX-Y"},"search-plus":{},"expo-snack":{"myConfigKey":"it's the default value"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"10-navigation/10.2-integrating-with-redux-store.md","mtime":"2017-12-09T19:05:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-09T19:14:36.456Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

