<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ESLint: The guardian of code conventions ⚔️ | React Made Native Easy</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../6-conventions-and-code-style/6.2-git-pre-hooks.html" />
    
    
    <link rel="prev" href="../6-conventions-and-code-style/6.0-intro.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.1" data-basepath=".." data-revision="Sat Jul 28 2018 01:07:14 GMT+0530 (IST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="3-react-native-internals/3.1-react-native-internals.html">
            
                
                    <a href="../3-react-native-internals/3.1-react-native-internals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        React Native Internals 📡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="4-setting-up-the-project/4.1-installing-react-native.html">
            
                
                    <a href="../4-setting-up-the-project/4.1-installing-react-native.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Setting up the project 🌈
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="see-it-in-action.html">
            
                
                    <a href="../see-it-in-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        See it in action! 🎬
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Project Structure 🏢
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Customizing the project structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Creating basic components and writing platform-specific code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="6-conventions-and-code-style/6.0-intro.html">
            
                
                    <a href="../6-conventions-and-code-style/6.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Conventions and Code Style 🎓
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="6-conventions-and-code-style/6.1-eslint.html">
            
                
                    <a href="../6-conventions-and-code-style/6.1-eslint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ESLint: The guardian of code conventions ⚔️
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                
                    <a href="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Github Pre-push/Pre-commit Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="6-conventions-and-code-style/6.3-environment-variables.html">
            
                
                    <a href="../6-conventions-and-code-style/6.3-environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="6-conventions-and-code-style/6.4-es7-features.html">
            
                
                    <a href="../6-conventions-and-code-style/6.4-es7-features.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Speed up development with some and ES7 features 🤘
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="7-testing/7.0-intro.html">
            
                
                    <a href="../7-testing/7.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Testing and Debugging 🚫🐞
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="7-testing/7.1-jest-setup.html">
            
                
                    <a href="../7-testing/7.1-jest-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jest setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="7-testing/7.2-snapshots.html">
            
                
                    <a href="../7-testing/7.2-snapshots.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Snapshots
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="7-testing/7.3-enzyme-testing.html">
            
                
                    <a href="../7-testing/7.3-enzyme-testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Testing stateful components using Enzyme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="7-testing/7.4-mocking-rn-modules.html">
            
                
                    <a href="../7-testing/7.4-mocking-rn-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Mocking RN modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="8-styling/8.0-intro.html">
            
                
                    <a href="../8-styling/8.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Styling 💅🏻
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="8-styling/8.1-theme-variables.html">
            
                
                    <a href="../8-styling/8.1-theme-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Theme Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="8-styling/8.2-common-styles-mixins.html">
            
                
                    <a href="../8-styling/8.2-common-styles-mixins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Common Styles/Mixins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="8-styling/8.3-separating-styles-from-component.html">
            
                
                    <a href="../8-styling/8.3-separating-styles-from-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Separating styles from component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="9-redux/9.0-intro.html">
            
                
                    <a href="../9-redux/9.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Redux 🗄
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="9-redux/9.1-redux-setup.html">
            
                
                    <a href="../9-redux/9.1-redux-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Redux setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="9-redux/9.2-presentational-vs-containers.html">
            
                
                    <a href="../9-redux/9.2-presentational-vs-containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Presentational VS Containers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="10-navigation/10.0-intro.html">
            
                
                    <a href="../10-navigation/10.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Navigation 🚪
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="10-navigation/10.1-using-react-navigation.html">
            
                
                    <a href="../10-navigation/10.1-using-react-navigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Using React-navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="10-navigation/10.2-integrating-with-redux-store.html">
            
                
                    <a href="../10-navigation/10.2-integrating-with-redux-store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Integrating with redux store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="10-navigation/10.3-file-structure-for-routes.html">
            
                
                    <a href="../10-navigation/10.3-file-structure-for-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        File Structure for routes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="11-devops/11.0-devops.html">
            
                
                    <a href="../11-devops/11.0-devops.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        DevOps ⚙️
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="11-devops/11.1-android-build-setup.html">
            
                
                    <a href="../11-devops/11.1-android-build-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Android Build setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="11-devops/11.2-ios-build-setup.html">
            
                
                    <a href="../11-devops/11.2-ios-build-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        iOS Build setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                
                    <a href="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        SVG Icons using react-native-vector-icons 🐾
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                
                    <a href="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Custom Icon set
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="13-internationalization/13.1-framework-intro.html">
            
                
                    <a href="../13-internationalization/13.1-framework-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Internationalization 🇮🇳🇺🇸🇷🇺
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="13-internationalization/13.2-language-toggle.html">
            
                
                    <a href="../13-internationalization/13.2-language-toggle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Adding language toggle feature
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="13-internationalization/13.3-integration-with-react-navigation.html">
            
                
                    <a href="../13-internationalization/13.3-integration-with-react-navigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Integration with react-navigation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="16-custom-native-modules/16.0-intro.html">
            
                
                    <a href="../16-custom-native-modules/16.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Custom Native Modules 🍮
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="16-custom-native-modules/16.1-android-native-module.html">
            
                
                    <a href="../16-custom-native-modules/16.1-android-native-module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Android Native Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="16-custom-native-modules/16.2-ios-native-module.html">
            
                
                    <a href="../16-custom-native-modules/16.2-ios-native-module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        iOS Native Modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="references.html">
            
                
                    <a href="../references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        References
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="the-end.html">
            
                
                    <a href="../the-end.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        The End
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >React Made Native Easy</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/react-made-native-easy/book/blob/master/6-conventions-and-code-style/6.1-eslint.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit</a><h1 id="eslint-the-guardian-of-code-conventions-%E2%9A%94%EF%B8%8F">ESLint: The guardian of code conventions &#x2694;&#xFE0F;</h1>
<p><strong>ESLint</strong> is a tool that allows us to maintain code quality and enforce code conventions. ESLint is a static code evaluator. Basically, it means that ESLint will not actually execute the code but will instead read through the source code to see if all the preconfigured code conventions are followed by the developers.</p>
<blockquote>
<p>ESLint allows us to maintain consistent code style throughout the project. Thus, any developer on the team can easily understand the code written by another developer. This can exponentially increase the team&apos;s velocity and avoid dependencies. It can reduce human errors and can act as a guardian that maintains code conventions.</p>
</blockquote>
<h3 id="examples">Examples</h3>
<p>Apart from code conventions, ESLint also spots common mistakes  made by developers. For example,</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>, b = <span class="hljs-number">2</span>, c = <span class="hljs-number">3</span>, e = <span class="hljs-number">4</span>;

<span class="hljs-keyword">var</span> test = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
<span class="hljs-built_in">console</span>.log(a, b, c, d, e);
};
</code></pre>
<p>The above code will compile fine. But as soon as you execute it, it will throw a runtime exception <code>ReferenceError</code></p>
<pre><code class="lang-js">test()

VM206:<span class="hljs-number">4</span> Uncaught <span class="hljs-built_in">ReferenceError</span>: d is not defined
    at test (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">anonymous</span>&gt;</span>:4:22)
    at <span class="hljs-tag">&lt;<span class="hljs-title">anonymous</span>&gt;</span>:1:1
test @ VM206:4
(anonymous) @ VM222:1
</span></code></pre>
<p>These mistakes can be easily detected by ESLint.</p>
<h3 id="installation">Installation</h3>
<p>It is pretty easy to setup ESLint for a project.</p>
<pre><code>yarn add --dev eslint babel-eslint eslint eslint-plugin-react eslint-plugin-react-native
</code></pre><p>This would install ESLint and other useful plugins as your dev dependencies.</p>
<p>After this, add an <code>npm script</code> in your <code>package.json</code> as given below.</p>
<p>Your <code>package.json</code> should now have</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;testapp&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.0.1&quot;</span>,
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;node node_modules/react-native/local-cli/cli.js start&quot;</span>,
    ....
    ....
    ....
     <span class="hljs-string">&quot;lint&quot;</span>: <span class="hljs-string">&quot;eslint app/&quot;</span>,
     <span class="hljs-string">&quot;lint:fix&quot;</span>: <span class="hljs-string">&quot;eslint app/ --fix&quot;</span>
  },
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
  ....
  ....
</code></pre>
<p>You can simply run</p>
<pre><code>npm run lint
or
npm run lint:fix
</code></pre><p><code>npm run lint</code> will run the ESLint and show a list of errors that need to be fixed. <code>npm run lint:fix</code> will run ESLint and attempt to correct the errors it is able to fix automatically.</p>
<h2 id="the-icing-on-the-cake">The icing on the cake</h2>
<p>Most modern editors have support for <strong>ESLint</strong> via plugins.  The benefit of a text editor ESLint plugin is that these plugins suggest corrections while we write code, thus saving a lot of time for developers.</p>
<p>An editor configured with ESLint would look something like this.</p>
<p><br></p>
<p><div style="text-align:center">
  <img src="../assets/images/6/6.1/eslint-error-editor.png" style="width: 100%;display:inline-block;vertical-align: middle;margin:0" hspace="40">
</div>
<br></p>
<p>Some of these plugins also support features like <strong>lint on save.</strong>  Thus, ESLint attempts to run <code>eslint --fix &lt;current_file&gt;</code> the moment you save <code>(cmd+s)</code> a file. This fixes all auto-fixable lint errors such as incorrect indentation spaces, adding semicolons at the end of a line, etc.</p>
<p><br></p>
<p><div style="text-align:center">
  <img src="../assets/images/6/6.1/eslint-atom.png" style="width: 40%;display:inline-block;vertical-align: middle;margin:0" hspace="40">
  <img src="../assets/images/6/6.1/atom-eslint-config.png" style="width: 40%;display:inline-block;vertical-align: middle;margin:0" hspace="40">
</div>
<br></p>
<p>We <strong>strongly</strong> recommend enabling this feature.</p>
<h2 id="the-eslintrc-file">The <code>.eslintrc</code> file</h2>
<p><strong>ESLint</strong> rules can be configured via a configuration file <code>.eslintrc</code> which should be placed in the root directory of the project.</p>
<p>A sample <code>.eslintrc</code> file looks like this:</p>
<pre><code class="lang-js"># &quot;off&quot; or 0 - turn the rule off
# &quot;warn&quot; or 1 - turn the rule on as a warning(doesn&#x2019; t affect exit code)
# &quot;error&quot; or 2 - turn the rule on as an error(exit code is 1 when triggered)
{
  &quot;parser&quot;: &quot;babel-eslint&quot;,
  &quot;env&quot;: {
    &quot;browser&quot;: true
  },
  &quot;plugins&quot;: [
    &quot;react&quot;,
    &quot;react-native&quot;
  ],
  &quot;ecmaFeatures&quot;: {
    &quot;jsx&quot;: true
  },
  &quot;extends&quot;: [&quot;eslint:recommended&quot;, &quot;plugin:react/recommended&quot;],
  &quot;rules&quot;: {
    &quot;react/no-did-mount-set-state&quot;: 2,
    &quot;react/no-direct-mutation-state&quot;: 2,
    &quot;react/jsx-uses-vars&quot;: 2,
    &quot;no-undef&quot;: 2,
    &quot;semi&quot;: 2,
    &quot;react/prop-types&quot;: 2,
    &quot;react/jsx-no-bind&quot;: 2,
    &quot;react/jsx-no-duplicate-props&quot;: 2,
    ....
    ....
    ....
  },
  &quot;globals&quot;: {
    &quot;GLOBAL&quot;: false,
    &quot;it&quot;: false,
    &quot;expect&quot;: false,
    &quot;describe&quot;: false,
    ....
    ....
    ....
   }
}
</code></pre>
<p>The important area in the above configuration is the rules section. This section controls all the code conventions followed in the project.</p>
<p>The complete list of all the available rules is present here:  <a href="http://eslint.org/docs/rules/" target="_blank">http://eslint.org/docs/rules/</a></p>
<p>It can be pretty overwhelming at first to decide which rules should go in. Hence we can start with</p>
<pre><code class="lang-js"><span class="hljs-string">&quot;extends&quot;</span>: [<span class="hljs-string">&quot;eslint:recommended&quot;</span>, <span class="hljs-string">&quot;plugin:react/recommended&quot;</span>]
</code></pre>
<p>These should cover all the basic rules needed to start your project.</p>
<p>But we recommend adding these as well</p>
<pre><code class="lang-js"><span class="hljs-string">&quot;rules&quot;</span>: {
    <span class="hljs-string">&quot;react/no-did-mount-set-state&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;react/no-direct-mutation-state&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;react/jsx-uses-vars&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;no-undef&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;semi&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;react/prop-types&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;react/jsx-no-bind&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;react/jsx-no-duplicate-props&quot;</span>: <span class="hljs-number">2</span>,
    ....
    ....
    ....
  },
</code></pre>
<p>Rest of the rules can be added based on what conventions the team decides to follow.</p>
<h2 id="recommendations">Recommendations</h2>
<p>We would suggest adding more of auto-fixable rules as the corrections suggested by these rules can be fixed by the editor with an ESLint plugin on file save. This would reduce the time that a developer would spend fixing lint errors than writing actual code.</p>
<p>We also recommend using ESLint for spacing/tabs instead of other methods like <code>.editorconfig</code>. This way, all the code conventions can be configured via a single utility <strong>(eslint)</strong> and the fixes can be made by the editor itself on save.</p>
<p>The code till here can be found on the <strong>branch</strong> <a href="https://github.com/react-made-native-easy/note-taker/tree/chapter/6/6.1" target="_blank">chapter/6/6.1</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../6-conventions-and-code-style/6.0-intro.html" class="navigation navigation-prev " aria-label="Previous page: Conventions and Code Style 🎓"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../6-conventions-and-code-style/6.2-git-pre-hooks.html" class="navigation navigation-next " aria-label="Next page: Github Pre-push/Pre-commit Hooks"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github-buttons/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"disqus":{"shortName":"reactnative-guide"},"edit-link":{"base":"https://github.com/react-made-native-easy/book/blob/master","label":"Edit"},"ga":{"token":"UA-111146084-1","configuration":"auto"},"github-buttons":{"buttons":[{"user":"react-made-native-easy","repo":"book","type":"star","size":"small"}]}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-111146084-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
