
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Jest setup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-githubcontributors/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.2-snapshots.html" />
    
    
    <link rel="prev" href="7.0-intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction 🎉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3-react-native-internals/3.1-react-native-internals.html">
            
                <a href="../3-react-native-internals/3.1-react-native-internals.html">
            
                    
                    React Native Internals 📡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                <a href="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                    
                    Setting up the project 🌈
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Start building the app 😎</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                    
                    Project Structure 🏢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                    
                    Customizing the project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                    
                    Creating basic components and writing platform specific code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../6-conventions-and-code-style/6.0-intro.html">
            
                <a href="../6-conventions-and-code-style/6.0-intro.html">
            
                    
                    Coventions and Code Style 🎓
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../6-conventions-and-code-style/6.1-eslint.html">
            
                <a href="../6-conventions-and-code-style/6.1-eslint.html">
            
                    
                    ESLint : The guardian of code conventions ⚔️
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                <a href="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                    
                    Github Pre-push/Pre-commit Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../6-conventions-and-code-style/6.3-environment-variables.html">
            
                <a href="../6-conventions-and-code-style/6.3-environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../6-conventions-and-code-style/6.4-es7-features.html">
            
                <a href="../6-conventions-and-code-style/6.4-es7-features.html">
            
                    
                    Speed up development with some and ES7 features 🤘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="7.0-intro.html">
            
                <a href="7.0-intro.html">
            
                    
                    Testing and Debugging 🚫🐞
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="7.1-jest-setup.html">
            
                <a href="7.1-jest-setup.html">
            
                    
                    Jest setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="7.2-snapshots.html">
            
                <a href="7.2-snapshots.html">
            
                    
                    Snapshots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="7.3-enzyme-testing.html">
            
                <a href="7.3-enzyme-testing.html">
            
                    
                    Testing stateful components using Enzyme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="7.4-mocking-rn-modules.html">
            
                <a href="7.4-mocking-rn-modules.html">
            
                    
                    Mocking RN modules  
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../8-styling/8.0-intro.html">
            
                <a href="../8-styling/8.0-intro.html">
            
                    
                    Styling 💅🏻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../8-styling/8.1-theme-variables.html">
            
                <a href="../8-styling/8.1-theme-variables.html">
            
                    
                    Theme Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../8-styling/8.2-common-styles-mixins.html">
            
                <a href="../8-styling/8.2-common-styles-mixins.html">
            
                    
                    Common Styles/Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../8-styling/8.3-separating-styles-from-component.html">
            
                <a href="../8-styling/8.3-separating-styles-from-component.html">
            
                    
                    Separating styles from component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../9-redux/9.0-intro.html">
            
                <a href="../9-redux/9.0-intro.html">
            
                    
                    Redux 🗄
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../9-redux/9.1-redux-setup.html">
            
                <a href="../9-redux/9.1-redux-setup.html">
            
                    
                    Redux setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../9-redux/9.2-presentational-vs-containers.html">
            
                <a href="../9-redux/9.2-presentational-vs-containers.html">
            
                    
                    Presentational VS Containers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../10-navigation/10.0-intro.html">
            
                <a href="../10-navigation/10.0-intro.html">
            
                    
                    Navigation 🚪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../10-navigation/10.1-using-react-navigation.html">
            
                <a href="../10-navigation/10.1-using-react-navigation.html">
            
                    
                    Using React-navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../10-navigation/10.2-integrating-with-redux-store.html">
            
                <a href="../10-navigation/10.2-integrating-with-redux-store.html">
            
                    
                    Integrating with redux store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../10-navigation/10.3-file-structure-for-routes.html">
            
                <a href="../10-navigation/10.3-file-structure-for-routes.html">
            
                    
                    File Structure for routes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../11-devops/11.0-devops.html">
            
                <a href="../11-devops/11.0-devops.html">
            
                    
                    DevOps ⚙️
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../11-devops/11.1-android-build-setup.html">
            
                <a href="../11-devops/11.1-android-build-setup.html">
            
                    
                    Android Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../11-devops/11.2-ios-build-setup.html">
            
                <a href="../11-devops/11.2-ios-build-setup.html">
            
                    
                    iOS Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../11-devops/11.3-ci-setup.md">
            
                <span>
            
                    
                    CI setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../11-devops/11.4-test-fairy-setup.md">
            
                <span>
            
                    
                    Test Fairy setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                <a href="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                    
                    SVG Icons using react-native-vector-icons 🐾
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                <a href="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                    
                    Custom Icon set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../13-internationalization/13.1-framework-intro.html">
            
                <a href="../13-internationalization/13.1-framework-intro.html">
            
                    
                    Internationalization 🇮🇳🇺🇸🇷🇺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../13-internationalization/13.2-language-toggle.html">
            
                <a href="../13-internationalization/13.2-language-toggle.html">
            
                    
                    Adding language toggle feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                <a href="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                    
                    Integration with react-navigation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../16-custom-native-modules/16.0-intro.html">
            
                <a href="../16-custom-native-modules/16.0-intro.html">
            
                    
                    Custom Native Modules 🍮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../16-custom-native-modules/16.1-android-native-module.html">
            
                <a href="../16-custom-native-modules/16.1-android-native-module.html">
            
                    
                    Android Native Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../16-custom-native-modules/16.2-ios-native-module.html">
            
                <a href="../16-custom-native-modules/16.2-ios-native-module.html">
            
                    
                    iOS Native Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../17-migrating-to-web/17.1-interface-file.md">
            
                <span>
            
                    
                    Interface File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../17-migrating-to-web/17.2-rewrite-all-dumb-components.md">
            
                <span>
            
                    
                    Rewrite all Dumb components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../17-migrating-to-web/17.3-reusing-business-logic-across-platforms.md">
            
                <span>
            
                    
                    Reusing business logic across platforms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../references.html">
            
                <a href="../references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../the-end.html">
            
                <a href="../the-end.html">
            
                    
                    The End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Jest setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jest-setup">Jest setup</h1>
<p>For all who have not heard about jest, have a quick look here: <a href="https://facebook.github.io/jest/" target="_blank">https://facebook.github.io/jest/</a></p>
<blockquote>
<p>Jest is used by Facebook to test all JavaScript code including React applications. One of Jest&apos;s philosophies is to provide an integrated &quot;zero-configuration&quot; experience. We observed that when engineers are provided with ready-to-use tools, they end up writing more tests, which in turn results in more stable and healthy code bases.</p>
</blockquote>
<p>We used Jest because of the following reasons:</p>
<ul>
<li>Minimal Configuration.</li>
<li>Watch only changed files.</li>
<li>Fast</li>
<li>Snapshot testing(Explained later)</li>
<li>Coverage out of box</li>
</ul>
<h3 id="4-important-test-scripts-every-project-should-have">4 important test scripts every project should have</h3>
<pre><code class="lang-json"><span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;jest --verbose --coverage&quot;</span>,
    <span class="hljs-string">&quot;test:update&quot;</span>: <span class="hljs-string">&quot;jest --verbose --coverage --updateSnapshot&quot;</span>,
    <span class="hljs-string">&quot;test:watch&quot;</span>: <span class="hljs-string">&quot;jest --verbose --watch&quot;</span>,
    <span class="hljs-string">&quot;coverage&quot;</span>: <span class="hljs-string">&quot;jest --verbose --coverage &amp;&amp; open ./coverage/lcov-report/index.html&quot;</span>,
  }
</code></pre>
<ul>
<li><code>test</code>: It will go through all the test files and execute them. This command will also be used in pre-hooks and CI checks.</li>
<li><code>test:watch</code>: This will watch all the test files. It is very useful while writing tests and quickly see the result.</li>
<li><code>test:update</code>: This command will update snapshots for all the presentational components. If the snapshot is not there, it will create it for you. We will discuss snapshots in detail in coming chapters.</li>
<li><code>coverage</code>: As the name suggests, this command will generate a coverage report.</li>
</ul>
<h3 id="testing-conventions">Testing conventions:</h3>
<p>It is highly recommended to have conventions for test files as well. Here are the conventions we followed:</p>
<ul>
<li>Jest recommends having a <code>__test__</code> folder in the same location the file which is to be tested is placed.</li>
<li>The name convention for test file is <code>&lt;testFileName&gt;.test.js</code>.
if you are writing test for <code>abc.component.js</code>, then the test filename would be <code>abc.component.test.js</code>.</li>
<li>In each <code>expect</code>, we write the function name first which is to be tested.</li>
</ul>
<p>Here is a small example following the above mentioned conventions:</p>
<pre><code class="lang-js"><span class="hljs-comment">//counter.util.js</span>
<span class="hljs-keyword">const</span> counter = (a) =&gt; a + <span class="hljs-number">1</span>;

<span class="hljs-comment">//__test__/counter.util.test.js</span>
describe(<span class="hljs-string">&apos;counter: Should increment the passed value&apos;</span>, () =&gt; {
  ...
});
</code></pre>
<h3 id="jest-configuration">JEST configuration:</h3>
<p>As we read in the documentation, Jest is indeed very easy to setup. You do not need  a separate config file, the configuration is so simple that it can fit inside <code>package.json</code> only.</p>
<p>Here is our jest config:</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;jest&quot;</span>: {
    <span class="hljs-string">&quot;preset&quot;</span>: <span class="hljs-string">&quot;react-native&quot;</span>,
    <span class="hljs-string">&quot;cacheDirectory&quot;</span>: <span class="hljs-string">&quot;./cache&quot;</span>,
    <span class="hljs-string">&quot;coveragePathIgnorePatterns&quot;</span>: [
      <span class="hljs-string">&quot;./app/utils/vendor&quot;</span>
    ],
    <span class="hljs-string">&quot;coverageThreshold&quot;</span>: {
      <span class="hljs-string">&quot;global&quot;</span>: {
        <span class="hljs-string">&quot;statements&quot;</span>: <span class="hljs-number">80</span>
      }
    },
    <span class="hljs-string">&quot;transformIgnorePatterns&quot;</span>: [
      <span class="hljs-string">&quot;/node_modules/(?!react-native|react-clone-referenced-element|react-navigation)&quot;</span>
    ]
  }
</code></pre>
<ul>
<li><p><code>preset</code>: The preset is a node environment that mimics the environment of a React Native app. Because it doesn&apos;t load any DOM or browser APIs, it greatly improves Jest&apos;s startup time.</p>
</li>
<li><p><code>cacheDirectory</code>: It helps you greatly improve the test speed. It does so by creating cache of compiled modules so that next time it doesn&apos;t have to compile the node_modules while running tests.</p>
</li>
<li><p><code>coveragePathIgnorePatterns</code>: Define the files which want to skip for coverage reports.</p>
</li>
<li><p><code>coverageThreshold</code>: Defines the threshold limit for all the tests to pass. If the coverage is less than the defined limit, the tests would fail. This helped us to keep a good amount of coverage at all point of time.</p>
</li>
<li><p><code>transformIgnorePatterns</code>: We pass all the NPM modules here which needs to be transpiled. These modules are basically ES6/7 modules.</p>
</li>
</ul>
<p><em>Note: Make sure to add <code>cache</code> and <code>coverage</code> in your gitignore file.</em></p>
<p>The code till here can be found on the <strong>branch</strong> <a href="https://github.com/master-atul/react-native-plus-plus-code/tree/chapter/7/7.1" target="_blank">chapter/7/7.1</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.0-intro.html" class="navigation navigation-prev " aria-label="Previous page: Testing and Debugging 🚫🐞">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.2-snapshots.html" class="navigation navigation-next " aria-label="Next page: Snapshots">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Jest setup","level":"2.3.1","depth":2,"next":{"title":"Snapshots","level":"2.3.2","depth":2,"path":"7-testing/7.2-snapshots.md","ref":"7-testing/7.2-snapshots.md","articles":[]},"previous":{"title":"Testing and Debugging 🚫🐞","level":"2.3","depth":1,"path":"7-testing/7.0-intro.md","ref":"7-testing/7.0-intro.md","articles":[{"title":"Jest setup","level":"2.3.1","depth":2,"path":"7-testing/7.1-jest-setup.md","ref":"7-testing/7.1-jest-setup.md","articles":[]},{"title":"Snapshots","level":"2.3.2","depth":2,"path":"7-testing/7.2-snapshots.md","ref":"7-testing/7.2-snapshots.md","articles":[]},{"title":"Testing stateful components using Enzyme","level":"2.3.3","depth":2,"path":"7-testing/7.3-enzyme-testing.md","ref":"7-testing/7.3-enzyme-testing.md","articles":[]},{"title":"Mocking RN modules  ","level":"2.3.4","depth":2,"path":"7-testing/7.4-mocking-rn-modules.md","ref":"7-testing/7.4-mocking-rn-modules.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-plus","disqus","expo-snack","ga","edit-link","back-to-top-button","githubcontributors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"rnMadeEasy"},"fontsettings":{"theme":"white","family":"sans","size":2},"expo-snack":{"myConfigKey":"it's the default value"},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":"UA-XXXX-Y"},"githubcontributors":{"contributorWidth":"300px","githubOwner":"master-atul","githubRepository":"AndroidManager"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/master-atul/react-native-plus-plus/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"7-testing/7.1-jest-setup.md","mtime":"2017-12-11T20:46:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-12T15:54:23.682Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-githubcontributors/contributors.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

