<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Integrating with redux store | React Made Native Easy</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../10-navigation/10.3-file-structure-for-routes.html" />
    
    
    <link rel="prev" href="../10-navigation/10.1-using-react-navigation.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="9.2" data-basepath=".." data-revision="Sat Jul 28 2018 01:07:14 GMT+0530 (IST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="3-react-native-internals/3.1-react-native-internals.html">
            
                
                    <a href="../3-react-native-internals/3.1-react-native-internals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        React Native Internals 📡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="4-setting-up-the-project/4.1-installing-react-native.html">
            
                
                    <a href="../4-setting-up-the-project/4.1-installing-react-native.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Setting up the project 🌈
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="see-it-in-action.html">
            
                
                    <a href="../see-it-in-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        See it in action! 🎬
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Project Structure 🏢
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Customizing the project structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Creating basic components and writing platform-specific code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="6-conventions-and-code-style/6.0-intro.html">
            
                
                    <a href="../6-conventions-and-code-style/6.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Conventions and Code Style 🎓
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="6-conventions-and-code-style/6.1-eslint.html">
            
                
                    <a href="../6-conventions-and-code-style/6.1-eslint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ESLint: The guardian of code conventions ⚔️
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                
                    <a href="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Github Pre-push/Pre-commit Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="6-conventions-and-code-style/6.3-environment-variables.html">
            
                
                    <a href="../6-conventions-and-code-style/6.3-environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="6-conventions-and-code-style/6.4-es7-features.html">
            
                
                    <a href="../6-conventions-and-code-style/6.4-es7-features.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Speed up development with some and ES7 features 🤘
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="7-testing/7.0-intro.html">
            
                
                    <a href="../7-testing/7.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Testing and Debugging 🚫🐞
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="7-testing/7.1-jest-setup.html">
            
                
                    <a href="../7-testing/7.1-jest-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jest setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="7-testing/7.2-snapshots.html">
            
                
                    <a href="../7-testing/7.2-snapshots.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Snapshots
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="7-testing/7.3-enzyme-testing.html">
            
                
                    <a href="../7-testing/7.3-enzyme-testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Testing stateful components using Enzyme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="7-testing/7.4-mocking-rn-modules.html">
            
                
                    <a href="../7-testing/7.4-mocking-rn-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Mocking RN modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="8-styling/8.0-intro.html">
            
                
                    <a href="../8-styling/8.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Styling 💅🏻
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="8-styling/8.1-theme-variables.html">
            
                
                    <a href="../8-styling/8.1-theme-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Theme Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="8-styling/8.2-common-styles-mixins.html">
            
                
                    <a href="../8-styling/8.2-common-styles-mixins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Common Styles/Mixins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="8-styling/8.3-separating-styles-from-component.html">
            
                
                    <a href="../8-styling/8.3-separating-styles-from-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Separating styles from component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="9-redux/9.0-intro.html">
            
                
                    <a href="../9-redux/9.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Redux 🗄
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="9-redux/9.1-redux-setup.html">
            
                
                    <a href="../9-redux/9.1-redux-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Redux setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="9-redux/9.2-presentational-vs-containers.html">
            
                
                    <a href="../9-redux/9.2-presentational-vs-containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Presentational VS Containers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="10-navigation/10.0-intro.html">
            
                
                    <a href="../10-navigation/10.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Navigation 🚪
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="10-navigation/10.1-using-react-navigation.html">
            
                
                    <a href="../10-navigation/10.1-using-react-navigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Using React-navigation
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.2" data-path="10-navigation/10.2-integrating-with-redux-store.html">
            
                
                    <a href="../10-navigation/10.2-integrating-with-redux-store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Integrating with redux store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="10-navigation/10.3-file-structure-for-routes.html">
            
                
                    <a href="../10-navigation/10.3-file-structure-for-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        File Structure for routes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="11-devops/11.0-devops.html">
            
                
                    <a href="../11-devops/11.0-devops.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        DevOps ⚙️
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="11-devops/11.1-android-build-setup.html">
            
                
                    <a href="../11-devops/11.1-android-build-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Android Build setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="11-devops/11.2-ios-build-setup.html">
            
                
                    <a href="../11-devops/11.2-ios-build-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        iOS Build setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                
                    <a href="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        SVG Icons using react-native-vector-icons 🐾
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                
                    <a href="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Custom Icon set
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="13-internationalization/13.1-framework-intro.html">
            
                
                    <a href="../13-internationalization/13.1-framework-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Internationalization 🇮🇳🇺🇸🇷🇺
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="13-internationalization/13.2-language-toggle.html">
            
                
                    <a href="../13-internationalization/13.2-language-toggle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Adding language toggle feature
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="13-internationalization/13.3-integration-with-react-navigation.html">
            
                
                    <a href="../13-internationalization/13.3-integration-with-react-navigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Integration with react-navigation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="16-custom-native-modules/16.0-intro.html">
            
                
                    <a href="../16-custom-native-modules/16.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Custom Native Modules 🍮
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="16-custom-native-modules/16.1-android-native-module.html">
            
                
                    <a href="../16-custom-native-modules/16.1-android-native-module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Android Native Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="16-custom-native-modules/16.2-ios-native-module.html">
            
                
                    <a href="../16-custom-native-modules/16.2-ios-native-module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        iOS Native Modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="references.html">
            
                
                    <a href="../references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        References
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="the-end.html">
            
                
                    <a href="../the-end.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        The End
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >React Made Native Easy</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/react-made-native-easy/book/blob/master/10-navigation/10.2-integrating-with-redux-store.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit</a><h1 id="integrating-with-the-redux-store">Integrating with the Redux store</h1>
<p>React-navigation comes with the ability to integrate with Redux. Though it is optional, we highly recommend doing this. Before reading this chapter, please make sure that you have a basic understanding of react-navigation. If not, please have a look at <a href="https://reactnavigation.org/docs/getting-started.html" target="_blank">this</a>.</p>
<h3 id="why-redux-integration">Why Redux integration?</h3>
<p>React-navigation maintains its internal store to keep track of stacks, routes-history, etc., if not configured to the Redux store. This was done so that it is easy to configure the library and handle use cases when the app doesn&apos;t use Redux or does not require store linking.
After installing the library and configuring routes, you will see something like this in the debugger when you navigate.</p>
<p>  <br>
    <div style="text-align:center">
      <img src="../assets/images/10/10.2/navigation-store.png" style="width: 80%;display:inline-block;" hspace="20">
    </div>
  <br>
As you can see, the library maintains its own store and it logs every action in the dev mode. The library also has the flexibility to be integrated with the Redux store of your application.</p>
<p>While the integration is completely optional, we highly recommend doing this if your app is already using Redux because of the following reasons:</p>
<ol>
<li><p>It gives us a lot more flexibility to control the route state at every point in time. Consider a case where you want to call a function on every route change, for example for screen tracking. You can use redux-middleware in such a scenario.</p>
</li>
<li><p>It makes the navigation much more readable and cleaner. You just have to dispatch an action with the routeName to which you want to navigate.</p>
</li>
<li><p>It removes the dependency on needing a React component to be able to navigate. Consider a scenario where you want to navigate from your redux-thunk or a redux-saga file. You would be unable to do it without integrating react-navigation with Redux.</p>
</li>
</ol>
<h3 id="how-do-you-integrate-react-navigation-to-the-redux-store">How do you integrate react-navigation to the Redux store?</h3>
<p>Integration with the Redux store is pretty easy. Let&apos;s continue with the integration in our NoteTaker app using <strong>three</strong> simple steps.</p>
<p>Run <code>npm install react-navigation-redux-helpers</code> or <code>yarn add react-navigation-redux-helpers</code></p>
<ol>
<li><p>In your reducer&apos;s index file, add the following:</p>
<blockquote>
<p>reducers/index.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {combineReducers} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>;
<span class="hljs-keyword">import</span> test <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./test.reducer&apos;</span>;
<span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../routes&apos;</span>;

<span class="hljs-keyword">const</span> router = Router.router;
<span class="hljs-keyword">const</span> homeNavAction = router.getActionForPathAndParams(<span class="hljs-string">&apos;home&apos;</span>);
<span class="hljs-keyword">const</span> initialNavState = router.getStateForAction(homeNavAction);

<span class="hljs-keyword">const</span> nav = (state = initialNavState, action) =&gt; { 
<span class="hljs-keyword">const</span> nextState = router.getStateForAction(action, state);
<span class="hljs-keyword">return</span> nextState || state;
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> combineReducers({
test,
nav
});
</code></pre>
<p>Now let&apos;s go through the code:</p>
<ul>
<li><code>router.getActionForPathAndParams</code>: This function receives the key defined for a route in Navigator and params and returns an action which is needed to update the navigation state. In redux language, we need to call this action to navigate to a route. </li>
</ul>
<p>Output of this statement: <code>Object {type: &quot;Navigation/NAVIGATE&quot;, routeName: &quot;home&quot;, action: Object}</code></p>
<p>This is the action that we get for the path &apos;home&apos;. This becomes the initial route of our navigator.</p>
<ul>
<li><code>router.getStateForAction(homeNavAction)</code>: The above step gives us the action for navigating to the initial route, now we have to update the state of the Navigator to actually navigate to the route. So we pass the action and the current state of the navigator to getStateForAction and it returns the new updated state. </li>
</ul>
<p>Output of this statement:</p>
</li>
</ol>
<pre><code class="lang-bash">      Object {key: <span class="hljs-string">&quot;StackRouterRoot&quot;</span>, isTransitioning: <span class="hljs-literal">false</span>, index: <span class="hljs-number">0</span>, routes: Array(<span class="hljs-number">1</span>)}
      index: <span class="hljs-number">0</span>
      isTransitioning: <span class="hljs-literal">false</span>
      key: <span class="hljs-string">&quot;id-1522736064605-0&quot;</span>
      params: undefined
      routeName: <span class="hljs-string">&quot;home&quot;</span>
      routes: Array(<span class="hljs-number">1</span>) {
              <span class="hljs-number">0</span>: Object
              key: <span class="hljs-string">&quot;id-1522736173525-0&quot;</span>
              params: undefined
              routeName: <span class="hljs-string">&quot;home&quot;</span>
              }
</code></pre>
<ol>
<li>Add React Navigation Redux Middleware to store:</li>
</ol>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Provider } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
<span class="hljs-keyword">import</span> { createStore, applyMiddleware } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>;
<span class="hljs-keyword">import</span> reducers <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./reducers&apos;</span>;
<span class="hljs-keyword">import</span> { createReactNavigationReduxMiddleware } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-navigation-redux-helpers&apos;</span>;

<span class="hljs-keyword">import</span> RouterWithNavState <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./routes&apos;</span>;

<span class="hljs-keyword">const</span> middleware = createReactNavigationReduxMiddleware(
  <span class="hljs-string">&apos;root&apos;</span>,
  state =&gt; state.nav,
);

<span class="hljs-keyword">const</span> store = createStore(reducers, {}, applyMiddleware(middleware));

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Provider</span> <span class="hljs-attribute">store</span>=<span class="hljs-value">{store}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">RouterWithNavState</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">Provider</span>&gt;</span>
    )</span>;
  }
}
</code></pre>
<ol>
<li>Modify main routes file as follows:</li>
</ol>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
<span class="hljs-keyword">import</span> { StackNavigator, addNavigationHelpers } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-navigation&apos;</span>;
<span class="hljs-keyword">import</span> { createReduxBoundAddListener } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-navigation-redux-helpers&apos;</span>;
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;prop-types&apos;</span>;

<span class="hljs-comment">//example routes</span>
<span class="hljs-keyword">import</span> AuthRoutes <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./auth.routes&apos;</span>; 
<span class="hljs-comment">//example component</span>
<span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../Components/Home&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> Router = StackNavigator({
  home: {
    screen: Home,
    navigationOptions: {
      header: <span class="hljs-literal">null</span>
    }
  },
  auth: {
    screen: AuthRoutes,
    navigationOptions: {
      header: <span class="hljs-literal">null</span>
    }
  }
});

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RouterWithNavState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{

  render() {
    <span class="hljs-keyword">const</span> addListener = createReduxBoundAddListener(<span class="hljs-string">&apos;root&apos;</span>);
    <span class="hljs-keyword">const</span> { dispatch, nav } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Router</span>
        <span class="hljs-attribute">navigation</span>=<span class="hljs-value">{addNavigationHelpers({</span> <span class="hljs-attribute">dispatch</span>, <span class="hljs-attribute">state:</span> <span class="hljs-attribute">nav</span>, <span class="hljs-attribute">addListener</span> })}
      /&gt;</span>
    )</span>;
  }
}


<span class="hljs-keyword">const</span> mapStateToProps = (state) =&gt; {
  <span class="hljs-keyword">return</span> ({
    nav: state.nav
  });
};

RouterWithNavState.propTypes = {
  dispatch: PropTypes.func,
  nav: PropTypes.object
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(mapStateToProps)(RouterWithNavState);
</code></pre>
<p>After the integration, you will be able to see the navigation state and actions inside your debugger&apos;s store.</p>
<div style="text-align:center">
  <img src="../assets/images/10/10.2/redux-navigation.png" style="width: 80%;display:inline-block;" hspace="20">
</div>

<h3 id="using-redux-actions-to-navigate">Using Redux Actions to navigate</h3>
<p>Since we are done with the Redux integration, let&apos;s test if the integration actually works and if we are able to navigate by dispatching an action.</p>
<p>Let&apos;s refactor our Home.page.js file to dispatch an action on About button click instead of using this.props.navigation.</p>
<blockquote>
<p>Home.page.js</p>
</blockquote>
<pre><code class="lang-js">  <span class="hljs-keyword">import</span> {connect} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
  <span class="hljs-keyword">import</span> {NavigationActions} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-navigation&apos;</span>;

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render () {
      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Home</span> <span class="hljs-attribute">onAboutPress</span>=<span class="hljs-value">{this.props.onAboutPress}</span>/&gt;</span>;</span>
    }
  }

  <span class="hljs-keyword">const</span> mapDispatchToProps = (dispatch) =&gt; ({
    onAboutPress: () =&gt; {
      dispatch(NavigationActions.navigate({routeName: <span class="hljs-string">&apos;about&apos;</span>}));
    }
  });

  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(<span class="hljs-literal">null</span>, mapDispatchToProps)(HomePage);
</code></pre>
<p>And voila! it works like a charm.</p>
<p>As you can see above, we are dispatching an action to navigate to <code>about</code> page. You might be wondering what&apos;s <code>NavigationActions.navigate</code>. Well, it&apos;s just an <a href="http://redux.js.org/docs/basics/Actions.html#action-creators" target="_blank">action creator</a> which dispatches an action with type &quot;Navigation/NAVIGATE&quot;.</p>
<h3 id="passing-route-params">Passing route params</h3>
<p>If you need to pass some parameters to the next route, you could do so using the params key. Example:</p>
<pre><code class="lang-js">dispatch(NavigationActions.navigate({routeName: <span class="hljs-string">&apos;about&apos;</span>, params: {someKey: <span class="hljs-string">&apos;someValue&apos;</span>}}));
</code></pre>
<p>You can access the passed params in the page using <code>this.props.navigation.state.params</code> inside the page file.</p>
<blockquote>
<p>About.page.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> result <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;lodash/result&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AboutPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">const</span> navigatingFrom = result(<span class="hljs-keyword">this</span>.props, <span class="hljs-string">&apos;navigation.state.params.navigatingFrom&apos;</span>, <span class="hljs-string">&apos;&apos;</span>);
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>About View <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
        {navigatingFrom ? <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>Navigating from: {navigatingFrom} <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span> : null}
      <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
    )</span>;
  }
}
</code></pre>
<h3 id="gotchas">Gotchas</h3>
<p>Here are some gotchas which you might face:</p>
<ul>
<li>You only have access to the routes defined in the current stack while navigating. If you try to navigate to a sibling stack from a nested page, you will face an error. To achieve this, you would need to <code>goBack</code> to the index screen of the current stack and then go to the screen where you want to navigate or use reset action creator.</li>
<li>If you wish to add analytics/screen tracking, use redux-middleware defined <a href="https://reactnavigation.org/docs/screen-tracking.html" target="_blank">here</a>. Otherwise, you could also use the <a href="https://www.npmjs.com/package/redux-ga-screen-tracker" target="_blank">redux-ga-screen-tracker</a> npm module, which does Google analytics screen tracking automatically.</li>
</ul>
<blockquote>
<p>Note: navigation-actions provides us with a lot of other action-creators as well such as back, reset, etc. Please have a look <a href="https://reactnavigation.org/docs/navigation-actions" target="_blank">here</a> to know all of them.</p>
</blockquote>
<p><a href="https://snack.expo.io/@master-atul/snack_10_2_nav_redux" target="_blank"><img src="https://raw.githubusercontent.com/master-atul/gitbook-plugin-expo-snack/master/assets/external-link-square.png" style="position:relative;width:15px;margin-bottom:-52px;left:100%;margin-left:-100px;"></a><div data-snack-id="@master-atul/snack_10_2_nav_redux" data-snack-platform="ios" data-snack-preview="true" data-snack-theme="dark" style="overflow:hidden;background:#212733;border:1px solid rgba(0,0,0,.16);border-radius:4px;height:600px;width:100%"></div><script async src="https://snack.expo.io/embed.js"></script></p>
<p>The code till here can be found on the <strong>branch</strong> <a href="https://github.com/react-made-native-easy/note-taker/tree/chapter/10/10.2" target="_blank">chapter/10/10.2</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../10-navigation/10.1-using-react-navigation.html" class="navigation navigation-prev " aria-label="Previous page: Using React-navigation"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../10-navigation/10.3-file-structure-for-routes.html" class="navigation navigation-next " aria-label="Next page: File Structure for routes"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github-buttons/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"disqus":{"shortName":"reactnative-guide"},"edit-link":{"base":"https://github.com/react-made-native-easy/book/blob/master","label":"Edit"},"ga":{"token":"UA-111146084-1","configuration":"auto"},"github-buttons":{"buttons":[{"user":"react-made-native-easy","repo":"book","type":"star","size":"small"}]}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-111146084-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
