
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Custom Icon set · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../13-internationalization/13.1-framework-intro.html" />
    
    
    <link rel="prev" href="12.0-intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction 🎉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3-react-native-internals/3.1-react-native-internals.html">
            
                <a href="../3-react-native-internals/3.1-react-native-internals.html">
            
                    
                    React Native Internals 📡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                <a href="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                    
                    Setting up the project 🌈
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Start building the app 😎</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                    
                    Project Structure 🏢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                    
                    Customizing the project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                    
                    Creating basic components and writing platform specific code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../6-conventions-and-code-style/6.0-intro.html">
            
                <a href="../6-conventions-and-code-style/6.0-intro.html">
            
                    
                    Coventions and Code Style 🎓
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../6-conventions-and-code-style/6.1-eslint.html">
            
                <a href="../6-conventions-and-code-style/6.1-eslint.html">
            
                    
                    Eslint : The guardian of code conventions ⚔️
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                <a href="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                    
                    Github Pre-push/Pre-commit Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../6-conventions-and-code-style/6.3-environment-variables.html">
            
                <a href="../6-conventions-and-code-style/6.3-environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../6-conventions-and-code-style/6.4-es7-features.html">
            
                <a href="../6-conventions-and-code-style/6.4-es7-features.html">
            
                    
                    Speed up development with some and ES7 features 🤘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../7-testing/7.0-intro.html">
            
                <a href="../7-testing/7.0-intro.html">
            
                    
                    Testing and Debugging 🚫🐞
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../7-testing/7.1-jest-setup.html">
            
                <a href="../7-testing/7.1-jest-setup.html">
            
                    
                    Jest setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../7-testing/7.2-snapshots.html">
            
                <a href="../7-testing/7.2-snapshots.html">
            
                    
                    Snapshots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../7-testing/7.3-enzyme-testing.html">
            
                <a href="../7-testing/7.3-enzyme-testing.html">
            
                    
                    Testing stateful components using Enzyme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../7-testing/7.4-mocking-rn-modules.html">
            
                <a href="../7-testing/7.4-mocking-rn-modules.html">
            
                    
                    Mocking RN modules  
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../8-styling/8.0-intro.html">
            
                <a href="../8-styling/8.0-intro.html">
            
                    
                    Styling 💅🏻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../8-styling/8.1-theme-variables.html">
            
                <a href="../8-styling/8.1-theme-variables.html">
            
                    
                    Theme Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../8-styling/8.2-common-styles-mixins.html">
            
                <a href="../8-styling/8.2-common-styles-mixins.html">
            
                    
                    Common Styles/Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../8-styling/8.3-separating-styles-from-component.html">
            
                <a href="../8-styling/8.3-separating-styles-from-component.html">
            
                    
                    Separating styles from component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../9-redux/9.0-intro.html">
            
                <a href="../9-redux/9.0-intro.html">
            
                    
                    Redux 🗄
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../9-redux/9.1-redux-setup.html">
            
                <a href="../9-redux/9.1-redux-setup.html">
            
                    
                    Redux setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../9-redux/9.2-presentational-vs-containers.html">
            
                <a href="../9-redux/9.2-presentational-vs-containers.html">
            
                    
                    Presentational VS Containers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../10-navigation/10.0-intro.html">
            
                <a href="../10-navigation/10.0-intro.html">
            
                    
                    Navigation 🚪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../10-navigation/10.1-using-react-navigation.html">
            
                <a href="../10-navigation/10.1-using-react-navigation.html">
            
                    
                    Using React-navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../10-navigation/10.2-integrating-with-redux-store.html">
            
                <a href="../10-navigation/10.2-integrating-with-redux-store.html">
            
                    
                    Integrating with redux store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../10-navigation/10.3-file-structure-for-routes.html">
            
                <a href="../10-navigation/10.3-file-structure-for-routes.html">
            
                    
                    File Structure for routes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../11-devops/11.0-devops.html">
            
                <a href="../11-devops/11.0-devops.html">
            
                    
                    DevOps ⚙️
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../11-devops/11.1-android-build-setup.html">
            
                <a href="../11-devops/11.1-android-build-setup.html">
            
                    
                    Android Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../11-devops/11.2-ios-build-setup.html">
            
                <a href="../11-devops/11.2-ios-build-setup.html">
            
                    
                    iOS Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../11-devops/11.3-ci-setup.md">
            
                <span>
            
                    
                    CI setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../11-devops/11.4-test-fairy-setup.md">
            
                <span>
            
                    
                    Test Fairy setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="12.0-intro.html">
            
                <a href="12.0-intro.html">
            
                    
                    SVG Icons using react-native-vector-icons 🐾
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.8.1" data-path="12.1-creating-custom-iconset.html">
            
                <a href="12.1-creating-custom-iconset.html">
            
                    
                    Custom Icon set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../13-internationalization/13.1-framework-intro.html">
            
                <a href="../13-internationalization/13.1-framework-intro.html">
            
                    
                    Internationalization 🇮🇳🇺🇸🇷🇺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../13-internationalization/13.2-language-toggle.html">
            
                <a href="../13-internationalization/13.2-language-toggle.html">
            
                    
                    Adding language toggle feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                <a href="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                    
                    Integration with react-navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../15-third-party-components/15.1-when-should-i-search-for-pre-built-components.md">
            
                <span>
            
                    
                    When should I search for pre-built components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../15-third-party-components/15.2-linking-components.md">
            
                <span>
            
                    
                    Linking components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../15-third-party-components/15.3-recommended-components.md">
            
                <span>
            
                    
                    Recommended components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../16-custom-native-modules/16.0-intro.html">
            
                <a href="../16-custom-native-modules/16.0-intro.html">
            
                    
                    Custom Native Modules 🍮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../16-custom-native-modules/16.1-android-native-module.html">
            
                <a href="../16-custom-native-modules/16.1-android-native-module.html">
            
                    
                    Android Native Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../16-custom-native-modules/16.2-ios-native-module.html">
            
                <a href="../16-custom-native-modules/16.2-ios-native-module.html">
            
                    
                    iOS Native Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Custom Icon set</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="creating-custom-iconset">Creating custom iconset</h2>
<p><code>react-native-vector-icons</code> support using custom icon sets if you do not want to use the icons which come bundled or if you want to add your own icons. It supports Fontello and IcoMoon to create custom fonts. We used icomoon to convert our svgs to a config which is readable by the library.</p>
<h3 id="setting-up-the-framework">Setting up the framework</h3>
<p>Install the NPM module using NPM or Yarn.</p>
<pre><code class="lang-js">npm install --save react-native-vector-icons
</code></pre>
<p>OR</p>
<pre><code class="lang-js">yarn add react-native-vector-icons
</code></pre>
<h3 id="configuring-your-project-to-support-custom-iconsets">Configuring your project to support custom iconsets.</h3>
<p>We will use IcoMoon to support custom icons/fonts. Icomoon is free and open source application which lets you convert a set of svg icons to fonts. It is a front end only app and does not upload your icons anywhere, so no privacy concerns!</p>
<p>The steps for the configuration are as follows:</p>
<ul>
<li><p>Create a resources folder where we will keep our custom fontfile(.ttf).</p>
</li>
<li><p>Do <code>react-native link react-native-vector-icons</code>. This will setup the vector icons framework for you.</p>
</li>
</ul>
<p>That&apos;s it, you are done with the setup. Now we need to get the ttf file and place it inside the <code>resources/fonts</code> that we just created.</p>
<h3 id="how-to-generate-ttf-fonts-using-icomoon">How to generate .ttf fonts using icomoon:</h3>
<ol>
<li><p>Open the <a href="https://icomoon.io/app" target="_blank">iconmoon application.</a></p>
</li>
<li><p>Remove the current set(if there is one) and create a new empty set and give your preferred name(Remember to give same name everywhere).
<br>
<div style="text-align:center">
 <img src="../assets/images/12/1.png" style="width: 80%;display:inline-block;" hspace="20">
</div>
<br></p>
</li>
<li><p>Drag and drop your SVG files on the tool.
<br>
<div style="text-align:center">
 <img src="../assets/images/12/2.png" style="width: 80%;display:inline-block;" hspace="20">
</div>
<br></p>
</li>
<li><p>Select the files which you want to export. Select all if you want to export all the icons.
<br>
<div style="text-align:center">
 <img src="../assets/images/12/3.png" style="width: 80%;display:inline-block;" hspace="20">
</div>
<br></p>
<p><br>
<div style="text-align:center">
 <img src="../assets/images/12/4.png" style="width: 80%;display:inline-block;" hspace="20">
</div>
<br></p>
</li>
<li><p>After the selection, click generate font. This will download a zip file on your system.
<br>
<div style="text-align:center">
 <img src="../assets/images/12/5.png" style="width: 80%;display:inline-block;" hspace="20">
</div>
<br></p>
</li>
<li><p>The zip file will contain a selection.json file fonts folder containing a .ttf file. We only need these two files to use fonts in react-native.
<br>
<div style="text-align:center">
 <img src="../assets/images/12/6.png" style="width: 40%;display:inline-block;vertical-align: middle;margin:0" hspace="40">
 <img src="../assets/images/12/7.png" style="width: 40%;display:inline-block;vertical-align: middle;margin:0" hspace="40">
</div>
<br></p>
</li>
<li><p>Put the fontfile(.ttf) in <code>resources/fonts</code> folder and add the following script to the package.json:</p>
<pre><code>&quot;rnpm&quot;: {

       &quot;assets&quot;: [
           &quot;resources/fonts&quot;
       ]
   }
</code></pre><p>This script will copy the font files to both android and iOS folders. After this, whenever we want to update the fonts, we will do <code>react-native link react-native-vector-icons</code> and the fonts will be copied/updated automatically to both android and iOS projects.</p>
</li>
<li><p>Put the JSON file (selection.json) in your app and create a file called CustomIcon.js and import the selection.json which you exported in the previous step.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {createIconSetFromIcoMoon} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native-vector-icons&apos;</span>;
<span class="hljs-keyword">import</span> icoMoonConfig <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./selection.json&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> createIconSetFromIcoMoon(icoMoonConfig);
</code></pre>
</li>
<li><p>That&apos;s it, to use a font simply import the file as a react component and pass the icon name and size(optional) or even style.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> CustomIcon <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/CustomIcon.js&apos;</span>

&lt;CustomIcon name=<span class="hljs-string">&apos;android&apos;</span> /&gt; <span class="hljs-comment">//To use the icon</span>
&lt;CustomIcon name=<span class="hljs-string">&apos;android&apos;</span> size={<span class="hljs-number">25</span>} /&gt; <span class="hljs-comment">// To pass size</span>
&lt;CustomIcon name=<span class="hljs-string">&apos;android&apos;</span> style={styles.androidIcon} /&gt; <span class="hljs-comment">// To pass custom tyle</span>
</code></pre>
</li>
</ol>
<h3 id="changing-file-names-of-the-fontfile">Changing file names of the fontfile</h3>
<p>The default name of the fontfile is <code>icomoon.ttf</code>. If you want to give a different name, go to Preferences after step 5 and change the name there before downloading. Also, make sure that if you change the fontfile name, give the same name to the set as well(by default its &quot;Untitled Set&quot;)</p>
<p>It is not recommended to change the filename of <code>.ttf</code> fontfile after the setup/native linking. The filename gets written in <code>project.pbxproj</code> and <code>Info.plist</code> and the file gets copied to <code>android/app/src/main/assets/fonts/</code> once you run the link command. If you wish to change the filename, you would need to take care of changing the above 2 files as well, and removing the unused icon from android folder which might cause problems if not done properly._</p>
<h3 id="how-do-i-adddelete-icons-from-the-fontfilettf">How do I add/delete icons from the fontfile(.ttf)</h3>
<p>You can easily change/delete the contents of fontfile. The tool just needs <code>selection.json</code> file, which defines the font configuration. The steps for the same are as follows:</p>
<ol>
<li><p>Open <a href="https://icomoon.io/app/#/select" target="_blank">IcoMoon App</a></p>
</li>
<li><p>Upload the current selection.json file.
<br>
<div style="text-align:center">
  <img src="../assets/images/12/8.png" style="width: 80%;display:inline-block;" hspace="20">
</div>
<br></p>
</li>
<li><p>Edit/Delete the icon using the tools on top. (Adding the Icon is same as step 3 mentioned above)
<br>
<div style="text-align:center">
  <img src="../assets/images/12/9.png" style="width: 80%;display:inline-block;" hspace="20">
</div>
<br></p>
</li>
<li><p>After the editing is complete, generate a new fontfile by following the steps 5 and 6 mentioned above. Once you have the new fontfile and the new selection.json file, place them in their locations and do <code>react-native link react-native-vector-icons</code>.</p>
</li>
</ol>
<p>That&apos;s how you you change the icons. Pretty neat huh?</p>
<h6 id="this-will-let-us-convert-any-svg-image-to-font-which-is-scalable-platform-independent-and-easy-to-style-what-else-can-you-ask-for-right">This will let us convert any svg image to font which is scalable, platform independent and easy to style. What else can you ask for, right?</h6>
<p>  <div style="text-align:center">
    <img src="../assets/images/12/giphy.gif" style="width: 80%;display:inline-block;" hspace="20">
  </div>
  <br></p>
<p>The code till here can be found on the <strong>branch</strong> <a href="https://github.com/master-atul/react-native-plus-plus-code/tree/chapter/11" target="_blank">chapter/11</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12.0-intro.html" class="navigation navigation-prev " aria-label="Previous page: SVG Icons using react-native-vector-icons 🐾">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../13-internationalization/13.1-framework-intro.html" class="navigation navigation-next " aria-label="Next page: Internationalization 🇮🇳🇺🇸🇷🇺">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Custom Icon set","level":"2.8.1","depth":2,"next":{"title":"Internationalization 🇮🇳🇺🇸🇷🇺","level":"2.9","depth":1,"path":"13-internationalization/13.1-framework-intro.md","ref":"13-internationalization/13.1-framework-intro.md","articles":[{"title":"Adding language toggle feature","level":"2.9.1","depth":2,"path":"13-internationalization/13.2-language-toggle.md","ref":"13-internationalization/13.2-language-toggle.md","articles":[]},{"title":"Integration with react-navigation","level":"2.9.2","depth":2,"path":"13-internationalization/13.3-integration-with-react-navigation.md","ref":"13-internationalization/13.3-integration-with-react-navigation.md","articles":[]},{"title":"When should I search for pre-built components","level":"2.9.3","depth":2,"path":"15-third-party-components/15.1-when-should-i-search-for-pre-built-components.md","ref":"15-third-party-components/15.1-when-should-i-search-for-pre-built-components.md","articles":[]},{"title":"Linking components","level":"2.9.4","depth":2,"path":"15-third-party-components/15.2-linking-components.md","ref":"15-third-party-components/15.2-linking-components.md","articles":[]},{"title":"Recommended components","level":"2.9.5","depth":2,"path":"15-third-party-components/15.3-recommended-components.md","ref":"15-third-party-components/15.3-recommended-components.md","articles":[]}]},"previous":{"title":"SVG Icons using react-native-vector-icons 🐾","level":"2.8","depth":1,"path":"12-svg-icons-using-react-native-vector-icons/12.0-intro.md","ref":"12-svg-icons-using-react-native-vector-icons/12.0-intro.md","articles":[{"title":"Custom Icon set","level":"2.8.1","depth":2,"path":"12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.md","ref":"12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-plus","disqus","expo-snack","ga"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"rnMadeEasy"},"ga":{"configuration":"auto","token":"UA-XXXX-Y"},"search-plus":{},"expo-snack":{"myConfigKey":"it's the default value"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.md","mtime":"2017-12-05T02:44:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-09T20:22:27.751Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

