<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Android Native Modules | React Made Native Easy</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../16-custom-native-modules/16.2-ios-native-module.html" />
    
    
    <link rel="prev" href="../16-custom-native-modules/16.0-intro.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="13.1" data-basepath=".." data-revision="Sat Jul 28 2018 01:07:14 GMT+0530 (IST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="3-react-native-internals/3.1-react-native-internals.html">
            
                
                    <a href="../3-react-native-internals/3.1-react-native-internals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        React Native Internals 📡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="4-setting-up-the-project/4.1-installing-react-native.html">
            
                
                    <a href="../4-setting-up-the-project/4.1-installing-react-native.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Setting up the project 🌈
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="see-it-in-action.html">
            
                
                    <a href="../see-it-in-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        See it in action! 🎬
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Project Structure 🏢
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Customizing the project structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Creating basic components and writing platform-specific code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="6-conventions-and-code-style/6.0-intro.html">
            
                
                    <a href="../6-conventions-and-code-style/6.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Conventions and Code Style 🎓
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="6-conventions-and-code-style/6.1-eslint.html">
            
                
                    <a href="../6-conventions-and-code-style/6.1-eslint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ESLint: The guardian of code conventions ⚔️
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                
                    <a href="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Github Pre-push/Pre-commit Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="6-conventions-and-code-style/6.3-environment-variables.html">
            
                
                    <a href="../6-conventions-and-code-style/6.3-environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="6-conventions-and-code-style/6.4-es7-features.html">
            
                
                    <a href="../6-conventions-and-code-style/6.4-es7-features.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Speed up development with some and ES7 features 🤘
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="7-testing/7.0-intro.html">
            
                
                    <a href="../7-testing/7.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Testing and Debugging 🚫🐞
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="7-testing/7.1-jest-setup.html">
            
                
                    <a href="../7-testing/7.1-jest-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jest setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="7-testing/7.2-snapshots.html">
            
                
                    <a href="../7-testing/7.2-snapshots.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Snapshots
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="7-testing/7.3-enzyme-testing.html">
            
                
                    <a href="../7-testing/7.3-enzyme-testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Testing stateful components using Enzyme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="7-testing/7.4-mocking-rn-modules.html">
            
                
                    <a href="../7-testing/7.4-mocking-rn-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Mocking RN modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="8-styling/8.0-intro.html">
            
                
                    <a href="../8-styling/8.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Styling 💅🏻
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="8-styling/8.1-theme-variables.html">
            
                
                    <a href="../8-styling/8.1-theme-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Theme Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="8-styling/8.2-common-styles-mixins.html">
            
                
                    <a href="../8-styling/8.2-common-styles-mixins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Common Styles/Mixins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="8-styling/8.3-separating-styles-from-component.html">
            
                
                    <a href="../8-styling/8.3-separating-styles-from-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Separating styles from component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="9-redux/9.0-intro.html">
            
                
                    <a href="../9-redux/9.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Redux 🗄
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="9-redux/9.1-redux-setup.html">
            
                
                    <a href="../9-redux/9.1-redux-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Redux setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="9-redux/9.2-presentational-vs-containers.html">
            
                
                    <a href="../9-redux/9.2-presentational-vs-containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Presentational VS Containers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="10-navigation/10.0-intro.html">
            
                
                    <a href="../10-navigation/10.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Navigation 🚪
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="10-navigation/10.1-using-react-navigation.html">
            
                
                    <a href="../10-navigation/10.1-using-react-navigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Using React-navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="10-navigation/10.2-integrating-with-redux-store.html">
            
                
                    <a href="../10-navigation/10.2-integrating-with-redux-store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Integrating with redux store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="10-navigation/10.3-file-structure-for-routes.html">
            
                
                    <a href="../10-navigation/10.3-file-structure-for-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        File Structure for routes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="11-devops/11.0-devops.html">
            
                
                    <a href="../11-devops/11.0-devops.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        DevOps ⚙️
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="11-devops/11.1-android-build-setup.html">
            
                
                    <a href="../11-devops/11.1-android-build-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Android Build setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="11-devops/11.2-ios-build-setup.html">
            
                
                    <a href="../11-devops/11.2-ios-build-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        iOS Build setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                
                    <a href="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        SVG Icons using react-native-vector-icons 🐾
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                
                    <a href="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Custom Icon set
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="13-internationalization/13.1-framework-intro.html">
            
                
                    <a href="../13-internationalization/13.1-framework-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Internationalization 🇮🇳🇺🇸🇷🇺
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="13-internationalization/13.2-language-toggle.html">
            
                
                    <a href="../13-internationalization/13.2-language-toggle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Adding language toggle feature
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="13-internationalization/13.3-integration-with-react-navigation.html">
            
                
                    <a href="../13-internationalization/13.3-integration-with-react-navigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Integration with react-navigation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="16-custom-native-modules/16.0-intro.html">
            
                
                    <a href="../16-custom-native-modules/16.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Custom Native Modules 🍮
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="13.1" data-path="16-custom-native-modules/16.1-android-native-module.html">
            
                
                    <a href="../16-custom-native-modules/16.1-android-native-module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Android Native Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="16-custom-native-modules/16.2-ios-native-module.html">
            
                
                    <a href="../16-custom-native-modules/16.2-ios-native-module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        iOS Native Modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="references.html">
            
                
                    <a href="../references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        References
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="the-end.html">
            
                
                    <a href="../the-end.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        The End
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >React Made Native Easy</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/react-made-native-easy/book/blob/master/16-custom-native-modules/16.1-android-native-module.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit</a><h1 id="android-custom-native-module">Android custom native module</h1>
<p>Let&apos;s say we want to build a native module that gets you the <strong>device name</strong>.</p>
<p>Before we continue, remember that if you want to write code for Android, you need to open the android project in Android Studio.
This is because Android Studio is built for Android development and it will help you resolve all the trivial errors that otherwise would take too much time to resolve.</p>
<h3 id="let-s-get-started">Let&apos;s get started</h3>
<ol>
<li><p>Open the <code>./android/</code> project in Android Studio.
<div style="text-align:center">
<img src="../assets/images/16/16.1/16.1.open-androd-project.png" style="width: 80%;display:inline-block;" hspace="20">
</div>
<br></p>
</li>
<li><p>Create a Java class file <code>android/app/src/main/java/com/notetaker/device/DeviceModule.java</code>
<strong>This is our main custom native module file</strong>. The custom native module class should extend <code>ReactContextBaseJavaModule</code>.
After this, we will have to implement the <code>getName()</code> method.</p>
<p>The <code>getName</code> method basically contains the name by which the module will be exported to the JS.</p>
<p>In order to expose a method from a native Java module to Javascript, just write a method and add <code>@ReactMethod</code> annotation on top of it.</p>
<p>These methods can be accessed from <code>NativeModules</code> of the <code>react-native</code> package.
See the example below:</p>
<blockquote>
<p>android/app/src/main/java/com/notetaker/device/DeviceModule.java</p>
</blockquote>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.notetaker.device;

<span class="hljs-keyword">import</span> com.facebook.react.bridge.Callback;
<span class="hljs-keyword">import</span> com.facebook.react.bridge.ReactApplicationContext;
<span class="hljs-keyword">import</span> com.facebook.react.bridge.ReactContextBaseJavaModule;
<span class="hljs-keyword">import</span> com.facebook.react.bridge.ReactMethod;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DeviceModule</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ReactContextBaseJavaModule</span> </span>{
   <span class="hljs-comment">//constructor</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DeviceModule</span><span class="hljs-params">(ReactApplicationContext reactContext)</span> </span>{
       <span class="hljs-keyword">super</span>(reactContext);
   }
   <span class="hljs-comment">//Mandatory function getName that specifies the module name</span>
   <span class="hljs-annotation">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{
       <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Device&quot;</span>;
   }
   <span class="hljs-comment">//Custom function that we are going to export to JS</span>
   <span class="hljs-annotation">@ReactMethod</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getDeviceName</span><span class="hljs-params">(Callback cb)</span> </span>{
       <span class="hljs-keyword">try</span>{
           cb.invoke(<span class="hljs-keyword">null</span>, android.os.Build.MODEL);
       }<span class="hljs-keyword">catch</span> (Exception e){
           cb.invoke(e.toString(), <span class="hljs-keyword">null</span>);
       }
   }
}
</code></pre>
<p>Here we are exporting a method <code>getDeviceName()</code> from native to Javascript.
This method can be accessed in JS via</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {NativeModules} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native&apos;</span>;
NativeModules.Device.getDeviceName((err ,name) =&gt; {
   <span class="hljs-built_in">console</span>.log(err, name);
});
</code></pre>
<p>NativeModules has a key named &apos;Device&apos;. This is basically the same name we exported using the method <code>getName</code>.
And <code>getDeviceName</code> is exported because of <code>@ReactMethod</code>.</p>
<p>We passed a callback to get the value from the NativeModule.</p>
</li>
<li><p>But creating a module file is not enough. Before a native module can be used we need to register the module.
To do this we create another Java class</p>
<blockquote>
<p>android/app/src/main/java/com/notetaker/device/DevicePackage.java</p>
</blockquote>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.notetaker.device;

<span class="hljs-keyword">import</span> com.facebook.react.ReactPackage;
<span class="hljs-keyword">import</span> com.facebook.react.bridge.JavaScriptModule;
<span class="hljs-keyword">import</span> com.facebook.react.bridge.NativeModule;
<span class="hljs-keyword">import</span> com.facebook.react.bridge.ReactApplicationContext;
<span class="hljs-keyword">import</span> com.facebook.react.uimanager.ViewManager;
<span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.Collections;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DevicePackage</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ReactPackage</span> </span>{

   <span class="hljs-annotation">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;ViewManager&gt; <span class="hljs-title">createViewManagers</span><span class="hljs-params">(ReactApplicationContext reactContext)</span> </span>{
       <span class="hljs-keyword">return</span> Collections.emptyList();
   }

   <span class="hljs-annotation">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;NativeModule&gt; <span class="hljs-title">createNativeModules</span><span class="hljs-params">(
           ReactApplicationContext reactContext)</span> </span>{
       List&lt;NativeModule&gt; modules = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
       <span class="hljs-comment">//We import the module file here</span>
       modules.add(<span class="hljs-keyword">new</span> DeviceModule(reactContext));

       <span class="hljs-keyword">return</span> modules;
   }

   <span class="hljs-comment">// Backward compatibility</span>
   <span class="hljs-keyword">public</span> List&lt;Class&lt;? extends JavaScriptModule&gt;&gt; createJSModules() {
       <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
   }
}
</code></pre>
<p>This file just imports our module and instantiates it.</p>
</li>
<li><p>The last step in the registration process is to instantiate our <code>DevicePackage</code> class.</p>
<p>To do this modify the file</p>
<blockquote>
<p>android/app/src/main/java/com/notetaker/MainApplication.java</p>
</blockquote>
<pre><code class="lang-java">...
...
<span class="hljs-keyword">import</span> com.notetaker.device.DevicePackage;
...
...
...

   <span class="hljs-annotation">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">protected</span> List&lt;ReactPackage&gt; <span class="hljs-title">getPackages</span><span class="hljs-params">()</span> </span>{
     <span class="hljs-keyword">return</span> Arrays.&lt;ReactPackage&gt;asList(
         <span class="hljs-keyword">new</span> MainReactPackage(),
         ...
         ...
         <span class="hljs-keyword">new</span> DevicePackage() <span class="hljs-comment">//Add your package here</span>
     );
   }
 };
...
...
...
</code></pre>
</li>
</ol>
<h3 id="that-s-it-let-s-give-it-a-shot">That&apos;s it, let&apos;s give it a shot!</h3>
<p>In a Javascript file, you can access the module methods using <code>NativeModules.&lt;moduleName&gt;.&lt;methodName&gt;</code></p>
<blockquote>
<p>app/index.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {NativeModules} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native&apos;</span>;
...
...
  NativeModules.Device.getDeviceName((err, name) =&gt; <span class="hljs-built_in">console</span>.log(err, name));
...
...
</code></pre>
<p>Running this on an Android emulator returns</p>
<p><div style="text-align:center">
  <img src="../assets/images/16/16.1/16.1.finished-androd-project.png" style="width: 90%;display:inline-block;" hspace="20">
</div>
<br></p>
<p>Woot! That was simple!</p>
<p>The code till here can be found on the <strong>branch</strong> <a href="https://github.com/react-made-native-easy/note-taker/tree/chapter/16/16.1" target="_blank">chapter/16/16.1</a></p>
<blockquote>
<p>Note that if you try to build for iOS now, the build will fail as we have not implemented the Device module in iOS yet.</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../16-custom-native-modules/16.0-intro.html" class="navigation navigation-prev " aria-label="Previous page: Custom Native Modules 🍮"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../16-custom-native-modules/16.2-ios-native-module.html" class="navigation navigation-next " aria-label="Next page: iOS Native Modules"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github-buttons/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"disqus":{"shortName":"reactnative-guide"},"edit-link":{"base":"https://github.com/react-made-native-easy/book/blob/master","label":"Edit"},"ga":{"token":"UA-111146084-1","configuration":"auto"},"github-buttons":{"buttons":[{"user":"react-made-native-easy","repo":"book","type":"star","size":"small"}]}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-111146084-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
