
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Speed up development with some and ES7 features 🤘 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../7-testing/7.0-intro.html" />
    
    
    <link rel="prev" href="6.3-environment-variables.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3-react-native-internals/3.1-react-native-internals.html">
            
                <a href="../3-react-native-internals/3.1-react-native-internals.html">
            
                    
                    React Native Internals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                <a href="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                    
                    Setting up the project
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Start building the app</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                    
                    Project Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                    
                    Customizing the project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                <a href="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                    
                    Creating basic components and writing platform specific code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="6.0-intro.html">
            
                <a href="6.0-intro.html">
            
                    
                    Coventions and Code Style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="6.1-eslint.html">
            
                <a href="6.1-eslint.html">
            
                    
                    Eslint : The guardian of code conventions ⚔️
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="6.2-git-pre-hooks.html">
            
                <a href="6.2-git-pre-hooks.html">
            
                    
                    Github Pre-push/Pre-commit Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="6.3-environment-variables.html">
            
                <a href="6.3-environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.4" data-path="6.4-es7-features.html">
            
                <a href="6.4-es7-features.html">
            
                    
                    Speed up development with some and ES7 features 🤘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../7-testing/7.0-intro.html">
            
                <a href="../7-testing/7.0-intro.html">
            
                    
                    Testing and Debugging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../7-testing/7.1-jest-setup.html">
            
                <a href="../7-testing/7.1-jest-setup.html">
            
                    
                    Jest setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../7-testing/7.2-snapshots.html">
            
                <a href="../7-testing/7.2-snapshots.html">
            
                    
                    Snapshots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../7-testing/7.3-enzyme-testing.html">
            
                <a href="../7-testing/7.3-enzyme-testing.html">
            
                    
                    Testing stateful components using Enzyme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../7-testing/7.4-mocking-rn-modules.html">
            
                <a href="../7-testing/7.4-mocking-rn-modules.html">
            
                    
                    Mocking RN modules  
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../8-styling/8.0-intro.html">
            
                <a href="../8-styling/8.0-intro.html">
            
                    
                    Styling 💅🏻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../8-styling/8.1-theme-variables.html">
            
                <a href="../8-styling/8.1-theme-variables.html">
            
                    
                    Theme Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../8-styling/8.2-common-styles-mixins.html">
            
                <a href="../8-styling/8.2-common-styles-mixins.html">
            
                    
                    Common Styles/Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../8-styling/8.3-separating-styles-from-component.html">
            
                <a href="../8-styling/8.3-separating-styles-from-component.html">
            
                    
                    Separating styles from component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../9-redux/9.0-intro.html">
            
                <a href="../9-redux/9.0-intro.html">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../9-redux/9.1-redux-setup.html">
            
                <a href="../9-redux/9.1-redux-setup.html">
            
                    
                    Redux setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../9-redux/9.2-presentational-vs-containers.html">
            
                <a href="../9-redux/9.2-presentational-vs-containers.html">
            
                    
                    Presentational VS Containers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../10-navigation/10.0-intro.html">
            
                <a href="../10-navigation/10.0-intro.html">
            
                    
                    Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../10-navigation/10.1-using-react-navigation.html">
            
                <a href="../10-navigation/10.1-using-react-navigation.html">
            
                    
                    Using React-navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../10-navigation/10.2-integrating-with-redux-store.html">
            
                <a href="../10-navigation/10.2-integrating-with-redux-store.html">
            
                    
                    Integrating with redux store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../10-navigation/10.3-file-structure-for-routes.html">
            
                <a href="../10-navigation/10.3-file-structure-for-routes.html">
            
                    
                    File Structure for routes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../11-devops/11.0-devops.html">
            
                <a href="../11-devops/11.0-devops.html">
            
                    
                    DevOps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../11-devops/11.1-android-build-setup.html">
            
                <a href="../11-devops/11.1-android-build-setup.html">
            
                    
                    Android Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../11-devops/11.2-ios-build-setup.html">
            
                <a href="../11-devops/11.2-ios-build-setup.html">
            
                    
                    iOS Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../11-devops/11.3-ci-setup.md">
            
                <span>
            
                    
                    CI setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../11-devops/11.4-test-fairy-setup.md">
            
                <span>
            
                    
                    Test Fairy setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                <a href="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                    
                    SVG Icons using react-native-vector-icons
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                <a href="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                    
                    Custom Icon set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../13-internationalization/13.1-framework-intro.html">
            
                <a href="../13-internationalization/13.1-framework-intro.html">
            
                    
                    Internationalization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../13-internationalization/13.2-language-toggle.html">
            
                <a href="../13-internationalization/13.2-language-toggle.html">
            
                    
                    Adding language toggle feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                <a href="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                    
                    Integration with react-navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../15-third-party-components/15.1-when-should-i-search-for-pre-built-components.md">
            
                <span>
            
                    
                    When should I search for pre-built components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../15-third-party-components/15.2-linking-components.md">
            
                <span>
            
                    
                    Linking components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../15-third-party-components/15.3-recommended-components.md">
            
                <span>
            
                    
                    Recommended components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../16-custom-native-modules/16.0-intro.html">
            
                <a href="../16-custom-native-modules/16.0-intro.html">
            
                    
                    Custom Native Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../16-custom-native-modules/16.1-android-native-module.html">
            
                <a href="../16-custom-native-modules/16.1-android-native-module.html">
            
                    
                    Android Native Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../16-custom-native-modules/16.2-ios-native-module.html">
            
                <a href="../16-custom-native-modules/16.2-ios-native-module.html">
            
                    
                    iOS Native Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Speed up development with some and ES7 features 🤘</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="speed-up-development-with-some-and-es7-features">Speed up development with some and ES7 features.</h1>
<p>We all have got our hands dirty with ES6 already and we all loved it. React Native supports some of the ES7 features out of the box so no setting up is required to use them. Let me introduce you to some of the ES7 features which will surely help you speed up your development:</p>
<h3 id="class-properties-instead-of-constructor">Class properties instead of constructor</h3>
<p>We all have used constructor() in our class components and had to use <code>.bind</code> while calling class member functions and faced problems accessing <code>this.setState</code> or <code>this.props</code>. Unfortunately that&apos;s how ES6 classes work. I am not gonna explain you why do we need to do all this(there are better resources available online to understand that &#x1F609;). But I can tell you a really interesting ES7 feature which you will love. Let me introduce you to <b>ES7 Class instances</b>.</p>
<p>By using this feature, you can define class members (<code>state</code> for eg.) without the need of <code>constructor</code>.</p>
<p>Before:</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">super</span>();
    <span class="hljs-keyword">this</span>.state = {
      count: <span class="hljs-number">0</span>
    }
  }
  ...
}
</code></pre>
<p>After:</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  state = {
    count: <span class="hljs-number">0</span>
  }
  ...
}
</code></pre>
<h3 id="arrow-functions-instead-of-class-methods">Arrow functions instead of class methods</h3>
<p>Using the above feature, we can also define arrow functions as class instances and since arrow functions does not have their own scope, the <code>this</code> inside arrow function will always point to the class. Therefore you do not need to do binding of <code>this</code> inside constructor. And in most of the cases, you would not be required to use constructor at all. In our project, we never used constructor in any of the components &#x1F918;</p>
<p>Before:</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  _incrementCounter() {
    <span class="hljs-keyword">this</span>.setState({count: <span class="hljs-keyword">this</span>.state.count+<span class="hljs-number">1</span>})
  }
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>._incrementCounter = <span class="hljs-keyword">this</span>._incrementCounter.bind(<span class="hljs-keyword">this</span>);
  }
  ...
}
</code></pre>
<p>After:</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  _incrementCounter = () =&gt; {
    <span class="hljs-keyword">this</span>.setState({count: <span class="hljs-keyword">this</span>.state.count+<span class="hljs-number">1</span>})
  }
  ...
}
</code></pre>
<h3 id="object-rest-spread">Object rest spread</h3>
<p>ES6 already supports array spread operator. You can use the same syntax for objects as well. So instead of writing <code>Object.assign({},a,{b:2})</code>, we can directly use <code>{...a, b:2}</code>.</p>
<p>You might say that there is nothing new in this. But if used well, it can make your react code much more beautiful and clean. Let me show you the code before and after using spread operator.</p>
<p>Before</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">static</span> defaultProps = {
    someProp: {}
  }
  render() {
    <span class="hljs-keyword">const</span> someProp = <span class="hljs-keyword">this</span>.props.someProp;
  }
}
</code></pre>
<p>After</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">const</span> {someProp={}} = <span class="hljs-keyword">this</span>.props;
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.3-environment-variables.html" class="navigation navigation-prev " aria-label="Previous page: Environment Variables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../7-testing/7.0-intro.html" class="navigation navigation-next " aria-label="Next page: Testing and Debugging">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Speed up development with some and ES7 features 🤘","level":"2.2.4","depth":2,"next":{"title":"Testing and Debugging","level":"2.3","depth":1,"path":"7-testing/7.0-intro.md","ref":"7-testing/7.0-intro.md","articles":[{"title":"Jest setup","level":"2.3.1","depth":2,"path":"7-testing/7.1-jest-setup.md","ref":"7-testing/7.1-jest-setup.md","articles":[]},{"title":"Snapshots","level":"2.3.2","depth":2,"path":"7-testing/7.2-snapshots.md","ref":"7-testing/7.2-snapshots.md","articles":[]},{"title":"Testing stateful components using Enzyme","level":"2.3.3","depth":2,"path":"7-testing/7.3-enzyme-testing.md","ref":"7-testing/7.3-enzyme-testing.md","articles":[]},{"title":"Mocking RN modules  ","level":"2.3.4","depth":2,"path":"7-testing/7.4-mocking-rn-modules.md","ref":"7-testing/7.4-mocking-rn-modules.md","articles":[]}]},"previous":{"title":"Environment Variables","level":"2.2.3","depth":2,"path":"6-conventions-and-code-style/6.3-environment-variables.md","ref":"6-conventions-and-code-style/6.3-environment-variables.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-plus","disqus","expo-snack","ga"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"rnMadeEasy"},"ga":{"configuration":"auto","token":"UA-XXXX-Y"},"search-plus":{},"expo-snack":{"myConfigKey":"it's the default value"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"6-conventions-and-code-style/6.4-es7-features.md","mtime":"2017-12-05T02:44:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-09T19:14:36.456Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

