<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Redux setup | React Made Native Easy</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../9-redux/9.2-presentational-vs-containers.html" />
    
    
    <link rel="prev" href="../9-redux/9.0-intro.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="8.1" data-basepath=".." data-revision="Sat Jul 28 2018 01:19:31 GMT+0530 (IST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="3-react-native-internals/3.1-react-native-internals.html">
            
                
                    <a href="../3-react-native-internals/3.1-react-native-internals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        React Native Internals 📡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="4-setting-up-the-project/4.1-installing-react-native.html">
            
                
                    <a href="../4-setting-up-the-project/4.1-installing-react-native.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Setting up the project 🌈
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="see-it-in-action.html">
            
                
                    <a href="../see-it-in-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        See it in action! 🎬
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="5-project-structure-and-start-building-some-app/5.0-intro.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Project Structure 🏢
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.1-customising-the-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Customizing the project structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
            
                
                    <a href="../5-project-structure-and-start-building-some-app/5.2-basic-components-and-platform-specific-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Creating basic components and writing platform-specific code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="6-conventions-and-code-style/6.0-intro.html">
            
                
                    <a href="../6-conventions-and-code-style/6.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Conventions and Code Style 🎓
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="6-conventions-and-code-style/6.1-eslint.html">
            
                
                    <a href="../6-conventions-and-code-style/6.1-eslint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ESLint: The guardian of code conventions ⚔️
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                
                    <a href="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Github Pre-push/Pre-commit Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="6-conventions-and-code-style/6.3-environment-variables.html">
            
                
                    <a href="../6-conventions-and-code-style/6.3-environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="6-conventions-and-code-style/6.4-es7-features.html">
            
                
                    <a href="../6-conventions-and-code-style/6.4-es7-features.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Speed up development with some and ES7 features 🤘
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="7-testing/7.0-intro.html">
            
                
                    <a href="../7-testing/7.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Testing and Debugging 🚫🐞
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="7-testing/7.1-jest-setup.html">
            
                
                    <a href="../7-testing/7.1-jest-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Jest setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="7-testing/7.2-snapshots.html">
            
                
                    <a href="../7-testing/7.2-snapshots.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Snapshots
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="7-testing/7.3-enzyme-testing.html">
            
                
                    <a href="../7-testing/7.3-enzyme-testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Testing stateful components using Enzyme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="7-testing/7.4-mocking-rn-modules.html">
            
                
                    <a href="../7-testing/7.4-mocking-rn-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Mocking RN modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="8-styling/8.0-intro.html">
            
                
                    <a href="../8-styling/8.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Styling 💅🏻
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="8-styling/8.1-theme-variables.html">
            
                
                    <a href="../8-styling/8.1-theme-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Theme Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="8-styling/8.2-common-styles-mixins.html">
            
                
                    <a href="../8-styling/8.2-common-styles-mixins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Common Styles/Mixins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="8-styling/8.3-separating-styles-from-component.html">
            
                
                    <a href="../8-styling/8.3-separating-styles-from-component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Separating styles from component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="9-redux/9.0-intro.html">
            
                
                    <a href="../9-redux/9.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Redux 🗄
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="8.1" data-path="9-redux/9.1-redux-setup.html">
            
                
                    <a href="../9-redux/9.1-redux-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Redux setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="9-redux/9.2-presentational-vs-containers.html">
            
                
                    <a href="../9-redux/9.2-presentational-vs-containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Presentational VS Containers
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="10-navigation/10.0-intro.html">
            
                
                    <a href="../10-navigation/10.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Navigation 🚪
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="10-navigation/10.1-using-react-navigation.html">
            
                
                    <a href="../10-navigation/10.1-using-react-navigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Using React-navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="10-navigation/10.2-integrating-with-redux-store.html">
            
                
                    <a href="../10-navigation/10.2-integrating-with-redux-store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Integrating with redux store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="10-navigation/10.3-file-structure-for-routes.html">
            
                
                    <a href="../10-navigation/10.3-file-structure-for-routes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        File Structure for routes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="11-devops/11.0-devops.html">
            
                
                    <a href="../11-devops/11.0-devops.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        DevOps ⚙️
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="11-devops/11.1-android-build-setup.html">
            
                
                    <a href="../11-devops/11.1-android-build-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Android Build setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="11-devops/11.2-ios-build-setup.html">
            
                
                    <a href="../11-devops/11.2-ios-build-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        iOS Build setup
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                
                    <a href="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        SVG Icons using react-native-vector-icons 🐾
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                
                    <a href="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Custom Icon set
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="13-internationalization/13.1-framework-intro.html">
            
                
                    <a href="../13-internationalization/13.1-framework-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Internationalization 🇮🇳🇺🇸🇷🇺
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="13-internationalization/13.2-language-toggle.html">
            
                
                    <a href="../13-internationalization/13.2-language-toggle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Adding language toggle feature
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="13-internationalization/13.3-integration-with-react-navigation.html">
            
                
                    <a href="../13-internationalization/13.3-integration-with-react-navigation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Integration with react-navigation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="16-custom-native-modules/16.0-intro.html">
            
                
                    <a href="../16-custom-native-modules/16.0-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Custom Native Modules 🍮
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="16-custom-native-modules/16.1-android-native-module.html">
            
                
                    <a href="../16-custom-native-modules/16.1-android-native-module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Android Native Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="16-custom-native-modules/16.2-ios-native-module.html">
            
                
                    <a href="../16-custom-native-modules/16.2-ios-native-module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        iOS Native Modules
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="references.html">
            
                
                    <a href="../references.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        References
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="the-end.html">
            
                
                    <a href="../the-end.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        The End
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >React Made Native Easy</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/react-made-native-easy/book/blob/master/9-redux/9.1-redux-setup.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit</a><h1 id="setting-up-redux-for-react-native">Setting up Redux for React Native</h1>
<h3 id="why-redux">Why Redux?</h3>
<p>Let&apos;s say in our note-taker app, we need to add the character count and a save/sync button at the bottom of the screen.
First, let&apos;s create the UI component for it.</p>
<p>Modify the files</p>
<blockquote>
<p>app/components/Home/Home.component.js</p>
</blockquote>
<pre><code class="lang-js">...
...
...
           onChangeText={<span class="hljs-keyword">this</span>.setTitle} value={<span class="hljs-keyword">this</span>.state.title} /&gt;
         <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.textAreaTitle}</span>&gt;</span> Please type your note below <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">TextArea</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.textArea}</span>/&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.bottomBar}</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.bottomBarWrapper}</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.saveBtn}</span>&gt;</span>Save<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.characterCount}</span>&gt;</span>{20} characters<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
           <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
     )</span>;
   }
</code></pre>
<blockquote>
<p>app/components/Home/Home.component.style.js</p>
</blockquote>
<pre><code class="lang-js"> <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> StyleSheet.create({
   container: {
     flex: <span class="hljs-number">1</span>,
     paddingTop: theme.CONTAINER_PADDING,
     flexDirection: <span class="hljs-string">&apos;column&apos;</span>,
     justifyContent: <span class="hljs-string">&apos;space-between&apos;</span>
   },
   ...
   ...
   ...
   ...
   textArea: {
     ...textInput,
     flex: <span class="hljs-number">1</span>
   },
   bottomBar: {
     flexDirection: <span class="hljs-string">&apos;row&apos;</span>,
     alignItems: <span class="hljs-string">&apos;center&apos;</span>
   },
   bottomBarWrapper: {
     flexDirection: <span class="hljs-string">&apos;row&apos;</span>,
     justifyContent: <span class="hljs-string">&apos;space-between&apos;</span>,
     flex: <span class="hljs-number">1</span>
   },
   saveBtn: {
     padding: <span class="hljs-number">10</span>,
     fontWeight: theme.FONT_WEIGHT_BOLD
   },
   characterCount: {
     padding: <span class="hljs-number">10</span>,
     fontSize: theme.FONT_SIZE_SMALL
   }
 });
</code></pre>
<blockquote>
<p>app/styles/theme.style.js</p>
</blockquote>
<pre><code class="lang-js">   ...
   ...
   BACKGROUND_COLOR_LIGHT: <span class="hljs-string">&apos;#ebe9e9&apos;</span>,
   ...
   ...
 };
</code></pre>
<p>Now our app should have a bottom bar with a character count and a save button.</p>
<p>Currently, we have hardcoded the character count to 20.</p>
<p><br></p>
<p><div style="text-align:center">
  <img src="../assets/images/9/9.1/9.1-bottom-bar.png" style="width: 40%;display:inline-block;" hspace="40">
</div>
<br></p>
<p>But if you look at the app now, there is no way for us to get the character count from the TextArea component and use it as the text for the character count text view.
To do this we will need to <strong>move the state present inside the TextArea component and place it in the Home component</strong>.
This is because all the components that need access to a state have to be children of the component holding the state.</p>
<p>So we modify our components as follows:</p>
<blockquote>
<p>app/components/TextArea/TextArea.component.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> {TextInput} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native&apos;</span>;
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;prop-types&apos;</span>;
<span class="hljs-keyword">import</span> styles <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TextArea.component.style&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TextArea</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  static propTypes = {
    text: PropTypes.string,
    onTextChange: PropTypes.func
  }
  render () {
    <span class="hljs-keyword">const</span> {text, onTextChange, ...extraProps} = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">TextInput</span>
        {<span class="hljs-attribute">...extraProps</span>}
        <span class="hljs-attribute">style</span>=<span class="hljs-value">{[styles.textArea,</span> <span class="hljs-attribute">extraProps.style</span>]}
        <span class="hljs-attribute">multiline</span> = {<span class="hljs-attribute">true</span>}
        <span class="hljs-attribute">onChangeText</span>=<span class="hljs-value">{onTextChange}</span>
        <span class="hljs-attribute">value</span>=<span class="hljs-value">{text}</span>
      /&gt;</span>
    )</span>;
  }
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> TextArea;
</code></pre>
<blockquote>
<p>app/components/Home/Home.component.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> {View, Text, TextInput} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native&apos;</span>;
<span class="hljs-keyword">import</span> styles <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Home.component.style&apos;</span>;
<span class="hljs-keyword">import</span> TextArea <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../TextArea/TextArea.component&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Home</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  state = {
    title: <span class="hljs-string">&apos;&apos;</span>,
    text: <span class="hljs-string">&apos;&apos;</span>
  }
  setTitle = (title) =&gt; <span class="hljs-keyword">this</span>.setState({title})
  setText = (text) =&gt; <span class="hljs-keyword">this</span>.setState({text});
  render () {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.titleHeading}</span>&gt;</span> Note Title<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">TextInput</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.titleTextInput}</span>
            <span class="hljs-attribute">onChangeText</span>=<span class="hljs-value">{this.setTitle}</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">{this.state.title}</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.textAreaTitle}</span>&gt;</span> Please type your note below <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">TextArea</span> <span class="hljs-attribute">text</span>=<span class="hljs-value">{this.state.text}</span> <span class="hljs-attribute">onTextChange</span>=<span class="hljs-value">{this.setText}</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.textArea}</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.bottomBar}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.bottomBarWrapper}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.saveBtn}</span>&gt;</span>Save<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.characterCount}</span>&gt;</span>{this.state.text.length} characters<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
    )</span>;
  }
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Home;
</code></pre>
<p>The character count should now update whenever you enter text on the text field.</p>
<p><br></p>
<p><div style="text-align:center">
  <img src="../assets/images/9/9.1/9.1-bottom-bar-works.png" style="width: 50%;display:inline-block;" hspace="40">
</div>
<br></p>
<p>By moving the state from the child component to the parent, we were able to access it in multiple children components.</p>
<p>Therefore, to provide access to the data that needs to be accessed by multiple components, we need to have the state in the enclosing parent component. Following this principle, if we keep on moving the state to the parent component, we will end up with the state in the topmost level component.</p>
<p>Redux builds on top of similar principles. It keeps a global store to which the components which need access to the data can subscribe. Additionally, it provides a mechanism by which these components can re-render whenever the data in the store changes.</p>
<p>Now, since we understand how Redux is helpful, let&apos;s setup Redux for our app.</p>
<h3 id="setup">Setup</h3>
<p>Let&apos;s begin by installing a few packages.</p>
<p><code>yarn add redux react-redux redux-promise redux-thunk</code></p>
<p>  or</p>
<p><code>npm install --save redux react-redux</code></p>
<ul>
<li><strong>redux</strong> - the main Redux library.</li>
<li><strong>react-redux</strong> - the React bindings for Redux, which makes our life easy when using Redux with React.</li>
</ul>
<p>Additionally, you can also install your preferred Redux middleware like <code>redux-thunk</code>, etc. The comments on the code specify how to do that.</p>
<p>Now create the files</p>
<blockquote>
<p>app/redux/store.js</p>
</blockquote>
<pre><code class="lang-js">
<span class="hljs-keyword">import</span> {createStore, compose/* , applyMiddleware*/} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>;
<span class="hljs-comment">// import someReduxMiddleware from &apos;some-redux-middleware&apos;;</span>
<span class="hljs-comment">// import someOtherReduxMiddleware from &apos;some-other-redux-middleware&apos;;</span>
<span class="hljs-keyword">import</span> rootReducer <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./reducers/root.reducer&apos;</span>;

<span class="hljs-keyword">const</span> enhancerList = [];
<span class="hljs-keyword">const</span> devToolsExtension = <span class="hljs-built_in">window</span> &amp;&amp; <span class="hljs-built_in">window</span>.__REDUX_DEVTOOLS_EXTENSION__;

<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> devToolsExtension === <span class="hljs-string">&apos;function&apos;</span>) {
  enhancerList.push(devToolsExtension());
}

<span class="hljs-keyword">const</span> composedEnhancer = compose(<span class="hljs-comment">/* applyMiddleware(someReduxMiddleware, someOtherReduxMiddleware),*/</span> ...enhancerList);

<span class="hljs-keyword">const</span> initStore = () =&gt; createStore(rootReducer, {}, composedEnhancer);

<span class="hljs-built_in">module</span>.exports = {
  initStore
};
</code></pre>
<blockquote>
<p>app/redux/reducers/root.reducer.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {combineReducers} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> combineReducers({

});
</code></pre>
<p>Now, let&apos;s add our first reducer and action.</p>
<p>Create the files:</p>
<blockquote>
<p>app/redux/actions/index.actions.js</p>
</blockquote>
<p>This file will contain all our actions.</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> TEST_ACTION = <span class="hljs-string">&apos;TEST_ACTION&apos;</span>;
</code></pre>
<blockquote>
<p>app/redux/reducers/test.reducer.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {TEST_ACTION} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../actions/index.actions&apos;</span>;

<span class="hljs-keyword">const</span> test = (state = {}, action) =&gt; {
  <span class="hljs-keyword">switch</span> (action.type) {
  <span class="hljs-keyword">case</span> TEST_ACTION: {
    <span class="hljs-keyword">return</span> action.payload;
  }
  <span class="hljs-keyword">default</span>:
    <span class="hljs-keyword">return</span> state;
  }
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> test;
</code></pre>
<p>Now let&apos;s add our test reducer to the root reducer.</p>
<p>Modify</p>
<blockquote>
<p>app/redux/reducers/root.reducer.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {combineReducers} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>;
<span class="hljs-keyword">import</span> test <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./test.reducer&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> combineReducers({
  test
});
</code></pre>
<p>Now let&apos;s initialize the store.</p>
<p>Modify the file:</p>
<blockquote>
<p>app/index.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> {initStore} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./redux/store&apos;</span>;
<span class="hljs-keyword">import</span> {Provider} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;

<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./App.container&apos;</span>;

<span class="hljs-keyword">const</span> store = initStore();

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NoteTaker</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Provider</span> <span class="hljs-attribute">store</span>=<span class="hljs-value">{store}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">App</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">Provider</span>&gt;</span>
    )</span>;
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> NoteTaker;
</code></pre>
<p>and move the initialization of the home component to another file.</p>
<blockquote>
<p>app/App.container.js</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/Home/Home.component&apos;</span>;
<span class="hljs-keyword">import</span> {connect} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render () {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.props.state); <span class="hljs-comment">// eslint-disable-line</span>
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Home</span> /&gt;</span>
    )</span>;
  }
}

<span class="hljs-keyword">const</span> mapStateToProps = (state) =&gt; ({
  state
});

<span class="hljs-keyword">const</span> mapDispatchToProps = (dispatch) =&gt; ({
  dispatch
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(mapStateToProps, mapDispatchToProps)(App);
</code></pre>
<p>At this point, we should a have a Redux store with an initial test state from the test reducer.</p>
<p>To check this, let&apos;s run our app on the simulator.</p>
<p>Now open up the debug menu on the iOS simulator by pressing <code>cmd+ctrl+z</code> or on Android emulator by using <code>cmd+m</code>.</p>
<p>Choose <code>Debug JS Remotely</code>.</p>
<p>This should run the app JS code in react-native-debugger and if all goes well we should see something like this on the console panel:</p>
<p><br></p>
<p><div style="text-align:center">
  <img src="../assets/images/9/9.1/9.1-redux-setup-complete.png" style="width: 80%;display:inline-block;" hspace="20">
</div>
<br></p>
<p>This implies that our Redux store is successfully initialized with the test reducer.</p>
<p><strong>NOTE:</strong> If your tests fail due to the error <code>window not defined</code>, then add a mock file</p>
<blockquote>
<p>__mocks__/react-native.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> rn = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;react-native&apos;</span>);
global.window = global;
<span class="hljs-built_in">module</span>.exports = rn;
</code></pre>
</blockquote>
<p>This will initialize a dummy window variable when tests are run in node environment.</p>
<p><a href="https://snack.expo.io/@master-atul/snack_9_1_redux_intro" target="_blank"><img src="https://raw.githubusercontent.com/master-atul/gitbook-plugin-expo-snack/master/assets/external-link-square.png" style="position:relative;width:15px;margin-bottom:-52px;left:100%;margin-left:-100px;"></a><div data-snack-id="@master-atul/snack_9_1_redux_intro" data-snack-platform="ios" data-snack-preview="true" data-snack-theme="dark" style="overflow:hidden;background:#212733;border:1px solid rgba(0,0,0,.16);border-radius:4px;height:600px;width:100%"></div><script async src="https://snack.expo.io/embed.js"></script></p>
<p>The code till here can be found on the <strong>branch</strong> <a href="https://github.com/react-made-native-easy/note-taker/tree/chapter/9/9.1" target="_blank">chapter/9/9.1</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../9-redux/9.0-intro.html" class="navigation navigation-prev " aria-label="Previous page: Redux 🗄"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../9-redux/9.2-presentational-vs-containers.html" class="navigation navigation-next " aria-label="Next page: Presentational VS Containers"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github-buttons/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"disqus":{"shortName":"reactnative-guide"},"edit-link":{"base":"https://github.com/react-made-native-easy/book/blob/master","label":"Edit"},"ga":{"token":"UA-111146084-1","configuration":"auto"},"github-buttons":{"buttons":[{"user":"react-made-native-easy","repo":"book","type":"star","size":"small"}]}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-111146084-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
