
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Project Structure 🏢 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-githubcontributors/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.1-customising-the-structure.html" />
    
    
    <link rel="prev" href="../4-setting-up-the-project/4.1-installing-react-native.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction 🎉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3-react-native-internals/3.1-react-native-internals.html">
            
                <a href="../3-react-native-internals/3.1-react-native-internals.html">
            
                    
                    React Native Internals 📡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                <a href="../4-setting-up-the-project/4.1-installing-react-native.html">
            
                    
                    Setting up the project 🌈
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Start building the app 😎</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="5.0-intro.html">
            
                <a href="5.0-intro.html">
            
                    
                    Project Structure 🏢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="5.1-customising-the-structure.html">
            
                <a href="5.1-customising-the-structure.html">
            
                    
                    Customizing the project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="5.2-basic-components-and-platform-specific-code.html">
            
                <a href="5.2-basic-components-and-platform-specific-code.html">
            
                    
                    Creating basic components and writing platform specific code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../6-conventions-and-code-style/6.0-intro.html">
            
                <a href="../6-conventions-and-code-style/6.0-intro.html">
            
                    
                    Coventions and Code Style 🎓
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../6-conventions-and-code-style/6.1-eslint.html">
            
                <a href="../6-conventions-and-code-style/6.1-eslint.html">
            
                    
                    ESLint : The guardian of code conventions ⚔️
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                <a href="../6-conventions-and-code-style/6.2-git-pre-hooks.html">
            
                    
                    Github Pre-push/Pre-commit Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../6-conventions-and-code-style/6.3-environment-variables.html">
            
                <a href="../6-conventions-and-code-style/6.3-environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../6-conventions-and-code-style/6.4-es7-features.html">
            
                <a href="../6-conventions-and-code-style/6.4-es7-features.html">
            
                    
                    Speed up development with some and ES7 features 🤘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../7-testing/7.0-intro.html">
            
                <a href="../7-testing/7.0-intro.html">
            
                    
                    Testing and Debugging 🚫🐞
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../7-testing/7.1-jest-setup.html">
            
                <a href="../7-testing/7.1-jest-setup.html">
            
                    
                    Jest setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../7-testing/7.2-snapshots.html">
            
                <a href="../7-testing/7.2-snapshots.html">
            
                    
                    Snapshots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../7-testing/7.3-enzyme-testing.html">
            
                <a href="../7-testing/7.3-enzyme-testing.html">
            
                    
                    Testing stateful components using Enzyme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../7-testing/7.4-mocking-rn-modules.html">
            
                <a href="../7-testing/7.4-mocking-rn-modules.html">
            
                    
                    Mocking RN modules  
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../8-styling/8.0-intro.html">
            
                <a href="../8-styling/8.0-intro.html">
            
                    
                    Styling 💅🏻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../8-styling/8.1-theme-variables.html">
            
                <a href="../8-styling/8.1-theme-variables.html">
            
                    
                    Theme Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../8-styling/8.2-common-styles-mixins.html">
            
                <a href="../8-styling/8.2-common-styles-mixins.html">
            
                    
                    Common Styles/Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../8-styling/8.3-separating-styles-from-component.html">
            
                <a href="../8-styling/8.3-separating-styles-from-component.html">
            
                    
                    Separating styles from component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../9-redux/9.0-intro.html">
            
                <a href="../9-redux/9.0-intro.html">
            
                    
                    Redux 🗄
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../9-redux/9.1-redux-setup.html">
            
                <a href="../9-redux/9.1-redux-setup.html">
            
                    
                    Redux setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../9-redux/9.2-presentational-vs-containers.html">
            
                <a href="../9-redux/9.2-presentational-vs-containers.html">
            
                    
                    Presentational VS Containers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../10-navigation/10.0-intro.html">
            
                <a href="../10-navigation/10.0-intro.html">
            
                    
                    Navigation 🚪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../10-navigation/10.1-using-react-navigation.html">
            
                <a href="../10-navigation/10.1-using-react-navigation.html">
            
                    
                    Using React-navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../10-navigation/10.2-integrating-with-redux-store.html">
            
                <a href="../10-navigation/10.2-integrating-with-redux-store.html">
            
                    
                    Integrating with redux store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../10-navigation/10.3-file-structure-for-routes.html">
            
                <a href="../10-navigation/10.3-file-structure-for-routes.html">
            
                    
                    File Structure for routes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../11-devops/11.0-devops.html">
            
                <a href="../11-devops/11.0-devops.html">
            
                    
                    DevOps ⚙️
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../11-devops/11.1-android-build-setup.html">
            
                <a href="../11-devops/11.1-android-build-setup.html">
            
                    
                    Android Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../11-devops/11.2-ios-build-setup.html">
            
                <a href="../11-devops/11.2-ios-build-setup.html">
            
                    
                    iOS Build setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../11-devops/11.3-ci-setup.md">
            
                <span>
            
                    
                    CI setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../11-devops/11.4-test-fairy-setup.md">
            
                <span>
            
                    
                    Test Fairy setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                <a href="../12-svg-icons-using-react-native-vector-icons/12.0-intro.html">
            
                    
                    SVG Icons using react-native-vector-icons 🐾
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                <a href="../12-svg-icons-using-react-native-vector-icons/12.1-creating-custom-iconset.html">
            
                    
                    Custom Icon set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../13-internationalization/13.1-framework-intro.html">
            
                <a href="../13-internationalization/13.1-framework-intro.html">
            
                    
                    Internationalization 🇮🇳🇺🇸🇷🇺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../13-internationalization/13.2-language-toggle.html">
            
                <a href="../13-internationalization/13.2-language-toggle.html">
            
                    
                    Adding language toggle feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                <a href="../13-internationalization/13.3-integration-with-react-navigation.html">
            
                    
                    Integration with react-navigation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../16-custom-native-modules/16.0-intro.html">
            
                <a href="../16-custom-native-modules/16.0-intro.html">
            
                    
                    Custom Native Modules 🍮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../16-custom-native-modules/16.1-android-native-module.html">
            
                <a href="../16-custom-native-modules/16.1-android-native-module.html">
            
                    
                    Android Native Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../16-custom-native-modules/16.2-ios-native-module.html">
            
                <a href="../16-custom-native-modules/16.2-ios-native-module.html">
            
                    
                    iOS Native Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="../17-migrating-to-web/17.1-interface-file.md">
            
                <span>
            
                    
                    Interface File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="../17-migrating-to-web/17.2-rewrite-all-dumb-components.md">
            
                <span>
            
                    
                    Rewrite all Dumb components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="../17-migrating-to-web/17.3-reusing-business-logic-across-platforms.md">
            
                <span>
            
                    
                    Reusing business logic across platforms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../references.html">
            
                <a href="../references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../the-end.html">
            
                <a href="../the-end.html">
            
                    
                    The End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Project Structure 🏢</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="project-structure">Project structure</h1>
<p>We will be creating a Note Taking App in React Native.Lets call it <code>NoteTaker</code>. By the end of this book we will be able to build and deploy the NoteTaker to the Android play store and the Apple app store for users to download.
We will begin with the standard react native boiler plate and as we progress through the concepts we will keep updating the app. Also, at the end of the book we will also show how to extend our app originally written in Android and IOS to any other platforms, for example: Web (because we just love web). So, Lets begin.</p>
<h3 id="boilerplate">Boilerplate</h3>
<p>To create a new project run <code>react-native init &lt;project-name&gt;</code>. Example: <code>react-native init notetaker</code>.
We will use this project as our base in this book.
Once the project setup is complete you should have a project structure similar to this.</p>
<pre><code>.
&#x251C;&#x2500;&#x2500; .babelrc
&#x251C;&#x2500;&#x2500; .buckconfig
&#x251C;&#x2500;&#x2500; .flowconfig
&#x251C;&#x2500;&#x2500; .gitattributes
&#x251C;&#x2500;&#x2500; .gitignore
&#x251C;&#x2500;&#x2500; .watchmanconfig
&#x251C;&#x2500;&#x2500; android
&#x251C;&#x2500;&#x2500; ios
&#x251C;&#x2500;&#x2500; node_modules
&#x251C;&#x2500;&#x2500; __tests__
&#x2502;   &#x251C;&#x2500;&#x2500; index.android.js
&#x2502;   &#x2514;&#x2500;&#x2500; index.ios.js
&#x251C;&#x2500;&#x2500; app.json
&#x251C;&#x2500;&#x2500; index.android.js
&#x251C;&#x2500;&#x2500; index.ios.js
&#x251C;&#x2500;&#x2500; package.json
&#x2514;&#x2500;&#x2500; yarn.lock
</code></pre><h3 id="run-the-app">Run the app</h3>
<p>Firsty, lets run the project to see how it looks.</p>
<p>Type the command</p>
<p><code>react-native run-ios</code> - for running the app on iOS simulator</p>
<p>or</p>
<p><code>react-native run-android</code> - for running the app on a connected android phone /emulator.</p>
<p>Note that for <code>react-native run-android</code> to work, you should have an open android emulator or an android device with USB Debugging enabled connected to your laptop via a USB cable.</p>
<p>If all goes well you should see the following screen on iOS or android emulator.</p>
<p><br></p>
<p><div style="text-align:center">
  <img src="../assets/images/5/5.0/5.0-notetaker-ios.png" style="width: 40%;display:inline-block;margin:0" hspace="20">
  <img src="../assets/images/5/5.0/5.0-notetaker-android.png" style="width: 40%;display: inline-block;" hspace="20">
</div>
<br></p>
<p>If you noticed there are two entry point files <code>index.ios.js</code> and <code>index.android.js</code>.
Hence, when we run the command <code>react-native run-ios</code> the file <code>index.ios.js</code> serves as our entry point.</p>
<p>Under the hood, when we run the command <code>react-native run-ios</code>, first the iOS native project inside <code>ios</code> directory is compiled. Along with the native project react-native packager kicks in on another terminal window and runs on port <code>8081</code> by default. The packager is responsible for compilation of javascript code to a js bundle file. When the native project is successfully launched on the simulator, it asks the packager for the bundle file to load. Then all the instructions inside the js code is run to successfully launch the app.</p>
<p><a href="https://snack.expo.io/@master-atul/snack_5_0_intro_example" target="_blank"><img src="https://raw.githubusercontent.com/master-atul/gitbook-plugin-expo-snack/master/assets/external-link-square.png" style="position:relative;width:15px;margin-bottom:-52px;left:100%;margin-left:-100px;"></a><div data-snack-id="@master-atul/snack_5_0_intro_example" data-snack-platform="ios" data-snack-preview="true" data-snack-theme="dark" style="overflow:hidden;background:#212733;border:1px solid rgba(0,0,0,.16);border-radius:4px;height:600px;width:100%"></div><script async src="https://snack.expo.io/embed.js"></script></p>
<p>The code till here can be found on the <strong>branch</strong> <a href="https://github.com/master-atul/react-native-plus-plus-code/tree/chapter/5/5.0" target="_blank">chapter/5/5.0</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../4-setting-up-the-project/4.1-installing-react-native.html" class="navigation navigation-prev " aria-label="Previous page: Setting up the project 🌈">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.1-customising-the-structure.html" class="navigation navigation-next " aria-label="Next page: Customizing the project structure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Project Structure 🏢","level":"2.1","depth":1,"next":{"title":"Customizing the project structure","level":"2.1.1","depth":2,"path":"5-project-structure-and-start-building-some-app/5.1-customising-the-structure.md","ref":"5-project-structure-and-start-building-some-app/5.1-customising-the-structure.md","articles":[]},"previous":{"title":"Setting up the project 🌈","level":"1.3","depth":1,"path":"4-setting-up-the-project/4.1-installing-react-native.md","ref":"4-setting-up-the-project/4.1-installing-react-native.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-plus","disqus","expo-snack","ga","edit-link","back-to-top-button","githubcontributors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"rnMadeEasy"},"fontsettings":{"theme":"white","family":"sans","size":2},"expo-snack":{"myConfigKey":"it's the default value"},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":"UA-XXXX-Y"},"githubcontributors":{"contributorWidth":"300px","githubOwner":"master-atul","githubRepository":"AndroidManager"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/master-atul/react-native-plus-plus/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"5-project-structure-and-start-building-some-app/5.0-intro.md","mtime":"2017-12-11T20:46:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-12T15:54:23.682Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-githubcontributors/contributors.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

